#BlueJ package file
dependency1.from=Exercise
dependency1.to=CalculatorExercise
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=FlagExercise
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2123
package.editor.y=190
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=FlagExercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2163
target2.editor.y=210
target2.height=50
target2.name=Exercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2163
target3.editor.y=210
target3.height=50
target3.name=CalculatorExercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=110
