#BlueJ class context
comment0.params=
comment0.target=BallDrop()
comment0.text=\n\ Construct\ a\ new\ BallDrop\ object,\ setting\ up\ the\ buttons.\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=\n\ Respond\ to\ the\ buttons\n\ The\ drop\ button\ will\ choose\ a\ random\ position\n\ and\ drop\ a\ ball\ from\ there.\n
comment2.params=x
comment2.target=void\ doDrop(double)
comment2.text=\n\ Drop\ a\ ball\ from\ the\ top\ of\ the\ graphics\ pane\ at\ position\ x.\n
comment3.params=arguments
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Main\ method\ that\ is\ called\ on\ the\ class,\ rather\ than\ on\ an\ object\n
numComments=4
