#BlueJ class context
comment0.params=x\ y
comment0.target=Disk(double,\ double)
comment0.text=\n\ Constructor\:\ initialise\ the\ \ new\ disk.\n
comment1.params=x\ y
comment1.target=boolean\ on(double,\ double)
comment2.params=other
comment2.target=boolean\ overlapping(Disk)
comment2.text=\n\ \ Is\ this\ disk\ overlapping\ with\ the\ other\ disk?\n\ \ If\ either\ disk\ is\ broken,\ then\ they\ aren't\ overlapping\n
comment3.params=other
comment3.target=boolean\ withinRange(Disk)
comment3.text=\n\ \ Is\ this\ disk\ withing\ range\ of\ explosion\ damage\ from\ the\ other\ disk\ \n
comment4.params=
comment4.target=void\ damage()
comment4.text=\n\ Increase\ the\ damage\ level\ of\ the\ disk\ \ \n
comment5.params=
comment5.target=boolean\ isBroken()
comment5.text=\n\ Is\ the\ disk\ broken.\n
comment6.params=
comment6.target=void\ explode()
comment6.text=\n\ Make\ a\ visual\ effect\ of\ the\ disk\ exploding\n
comment7.params=
comment7.target=int\ score()
comment7.text=\n\ How\ much\ this\ disk\ is\ worth\ \n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draw\ the\ disk.\n\ The\ colour\ ranges\ from\ red,\ to\ orange,\ to\ yellow\ as\ the\ damage\ increases\n
numComments=9
