#BlueJ package file
dependency1.from=PersonExercise
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DiskExercise
dependency2.to=Disk
dependency2.type=UsesDependency
objectbench.height=80
objectbench.width=686
package.editor.height=396
package.editor.width=584
package.editor.x=472
package.editor.y=211
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=861
target1.editor.x=419
target1.editor.y=22
target1.height=50
target1.name=PersonExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=110
target2.editor.height=725
target2.editor.width=960
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Disk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=854
target3.editor.x=542
target3.editor.y=56
target3.height=50
target3.name=DiskExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=10
target4.editor.height=724
target4.editor.width=960
target4.editor.x=18
target4.editor.y=28
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=190
