#BlueJ package file
dependency1.from=CartoonAnimator
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=188
package.editor.y=234
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=52
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=309
target2.editor.y=52
target2.height=50
target2.name=CartoonAnimator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=10
