#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=472
package.editor.y=211
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=960
target1.editor.x=320
target1.editor.y=22
target1.height=50
target1.name=WordGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=120
target2.editor.height=730
target2.editor.width=632
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=RayBitsSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=110
