#BlueJ class context
comment0.params=
comment0.target=WordGrid()
comment0.text=\ Construct\ a\ new\ WordGrid\ object\ and\ set\ up\ the\ GUI\n
comment1.params=
comment1.target=void\ redisplay()
comment1.text=\ Display\ the\ grid\ of\ words.\n\ \ Draw\ a\ rectangle\ for\ every\ element,\ \n\ \ \ but\ only\ draw\ the\ string\ if\ it\ is\ not\ null\n\ \ Redrawing\ will\ be\ smoother\ if\ you\ use\ the\ optional\ false\ argument\ for\n\ \ \ the\ drawing\ commands\n
comment2.params=
comment2.target=void\ loadSparse()
comment2.text=\ Load\ file\ into\ the\ array\ of\ words\n\ \ File\ represented\ as\ a\ sparse\ array\:\n\ \ \ first\ line\ has\ size\ (number\ of\ rows\ and\ cols)\n\ \ \ other\ lines\ have\ row,\ col,\ entry\ for\ each\ non-null\ element\n\ \ Construct\ array\ of\ correct\ size,\ then\ read\ and\ add\ every\ entry.\n
comment3.params=
comment3.target=void\ saveSparse()
comment3.text=\ Saves\ the\ grid\ as\ a\ sparse\ array.\n\ \ \ first\ line\ should\ have\ size\ (number\ of\ rows\ and\ cols)\n\ \ \ other\ lines\ have\ row,\ col,\ entry\ for\ each\ non-null\ element\n
comment4.params=button
comment4.target=void\ buttonPerformed(java.lang.String)
comment4.text=Respond\ to\ button\ presses
comment5.params=field\ value
comment5.target=void\ textFieldPerformed(java.lang.String,\ java.lang.String)
comment5.text=Respond\ to\ textField\ entries
comment6.params=action\ x\ y
comment6.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment6.text=Respond\ to\ mouse\ events
comment7.params=arguments
comment7.target=void\ main(java.lang.String[])
numComments=8
