---------------
Colby(M), born:1869
. Desmond(M), born:1897
. Reese(M), born:1907
. Kaelyn(F), born:1898
. . Candace(F), born:1919
---------------
Makenna(F), born:1845
. Julian(M), born:1878
. Malcolm(M), born:1879
. Johanna(F), born:1868
---------------
Marianna(F), born:1851
. Tariq(M), born:1887
. . Reynaldo(M), born:1909
. . . Madisen(F), born:1941
. . . Jade(F), born:1936
. Franklin(M), born:1889
. Stephen(M), born:1878
---------------
Makenzie(F), born:1900
. Semaj(M), born:1927
. . Aubree(F), born:1943
. Richard(M), born:1926
. Zackary(M), born:1922
---------------
August(M), born:1887
. Valeria(F), born:1908
---------------
Kayleigh(F), born:1903
. Brett(M), born:1920
---------------
Jimena(F), born:1888
. Stephan(M), born:1908
. Paulina(F), born:1919
. Celia(F), born:1916
---------------
Litzy(F), born:1819
. Aiden(M), born:1847
. . Roger(M), born:1868
. . . Callie(F), born:1891
. . . . Kristopher(M), born:1925
. . . . Augustus(M), born:1921
. . . . Stephanie(F), born:1911
. . . . . Alyson(F), born:1947
. . . . . Ellis(M), born:1935
. . . . . Darryl(M), born:1937
. . . Brianne(F), born:1902
. . . Jaylan(M), born:1894
. . Taliyah(F), born:1875
. . Enrique(M), born:1877
. . . Scott(M), born:1900
. . . Kade(M), born:1905
. . . . Nora(F), born:1924
---------------
Samantha(F), born:1914
. Austin(M), born:1938
---------------
Riya(F), born:1901
. Jorge(M), born:1923
. Johan(M), born:1920
. Mekhi(M), born:1925
---------------
Milton(M), born:1845
. Leo(M), born:1868
. . Dane(M), born:1890
. . Eve(F), born:1890
. . . Jack(M), born:1915
. Chasity(F), born:1867
---------------
Luciano(M), born:1923
. Layne(M), born:1952
---------------
Tracy(F), born:1832
. Karson(M), born:1871
. Marisa(F), born:1854
. . Eugene(M), born:1892
. . Kendra(F), born:1877
. . . Krystal(F), born:1898
. . . . Cristal(F), born:1928
. . . . Bobby(M), born:1925
. . . . . Rebeca(F), born:1952
. . . Luz(F), born:1900
. . . . Geoffrey(M), born:1932
. . . . Paris(F), born:1930
. . . . Cassandra(F), born:1938
. . . Kira(F), born:1912
---------------
Alexzander(M), born:1863
. Bilal(M), born:1882
. Terry(M), born:1882
. . Julio(M), born:1910
. . Giancarlo(M), born:1912
. . Emmalee(F), born:1913
---------------
Kaia(F), born:1868
. Leila(F), born:1889
. Mauricio(M), born:1890
. . Halie(F), born:1927
. . Yosef(M), born:1913
. . . Elissa(F), born:1937
. . Lizette(F), born:1921
. Zachary(M), born:1894
---------------
Aidan(M), born:1897
. Lance(M), born:1914
. . Lea(F), born:1944
. . Nash(M), born:1937
. . Nyah(F), born:1940
. Sally(F), born:1926
. . Autumn(F), born:1949
. . Kaitlin(F), born:1949
. . Josef(M), born:1947
---------------
Keanu(M), born:1941
. James(M), born:1958
---------------
Daryl(M), born:1841
. Yasmin(F), born:1858
. Skye(F), born:1862
. . Aaron(M), born:1884
. . . Kayden(M), born:1904
. . . Damion(M), born:1909
. . . . Kiya(F), born:1936
. . . . Johnny(M), born:1927
. . Carrie(F), born:1878
. . . Bennett(M), born:1899
. . . . Kristian(M), born:1921
---------------
Adrian(M), born:1803
. Vanesa(F), born:1866
. Hugo(M), born:1870
. Alejandro(M), born:1832
. . Tatum(F), born:1860
. . . Gavyn(M), born:1884
---------------
Savana(F), born:1906
. Michael(M), born:1926
---------------
Agustin(M), born:1755
. Allan(M), born:1782
. . Carlton(M), born:1804
. . . Mckenna(F), born:1858
. . . Zakary(M), born:1829
. . . . Jairo(M), born:1891
. . . . . Xiomara(F), born:1908
. . . . . Journey(F), born:1913
. . . . . Nolan(M), born:1916
. . . . Aja(F), born:1851
. . . . . Annabelle(F), born:1874
. . . . . . Callie(F), born:1891
. . . . . . . Kristopher(M), born:1925
. . . . . . . Augustus(M), born:1921
. . . . . . . Stephanie(F), born:1911
. . . . . . . . Alyson(F), born:1947
. . . . . . . . Ellis(M), born:1935
. . . . . . . . Darryl(M), born:1937
. . . . . . Brianne(F), born:1902
. . . . . . Jaylan(M), born:1894
. . . . . Gregory(M), born:1904
. . . . Patience(F), born:1874
---------------
Roland(M), born:1926
. Tabitha(F), born:1952
---------------
Ray(M), born:1891
. Ariana(F), born:1921
. Graham(M), born:1918
---------------
Haylee(F), born:1916
. Abraham(M), born:1933
---------------
Ciera(F), born:1879
. Roberto(M), born:1898
---------------
Nataly(F), born:1858
. Paula(F), born:1881
---------------
Paola(F), born:1790
. Elle(F), born:1814
. . Ella(F), born:1833
. . . Tatum(F), born:1860
. . . . Gavyn(M), born:1884
. . Freddy(M), born:1845
. . Allison(F), born:1848
. Dustin(M), born:1831
. . Bo(M), born:1852
. . . Aldo(M), born:1872
. . . Alice(F), born:1875
. . . . Karlee(F), born:1901
. . . . Aniyah(F), born:1902
. Summer(F), born:1835
---------------
Damaris(F), born:1898
. Mollie(F), born:1918
. . Asher(M), born:1944
. . Taya(F), born:1945
. Donna(F), born:1930
---------------
Shakira(F), born:1824
. Lauren(F), born:1874
. Salvador(M), born:1851
. . Annabelle(F), born:1874
. . . Callie(F), born:1891
. . . . Kristopher(M), born:1925
. . . . Augustus(M), born:1921
. . . . Stephanie(F), born:1911
. . . . . Alyson(F), born:1947
. . . . . Ellis(M), born:1935
. . . . . Darryl(M), born:1937
. . . Brianne(F), born:1902
. . . Jaylan(M), born:1894
. . Gregory(M), born:1904
. Tyree(M), born:1873
---------------
Marisol(F), born:1869
. Tanner(M), born:1900
. Destini(F), born:1898
. Carter(M), born:1900
---------------
Baylee(F), born:1888
. Draven(M), born:1915
. Fabiola(F), born:1919
---------------
Alexandria(F), born:1886
. Xiomara(F), born:1908
. Journey(F), born:1913
. Nolan(M), born:1916
---------------
Jacob(M), born:1903
. Amaya(F), born:1929
. Heather(F), born:1939
. Jewel(F), born:1937
---------------
Daniella(F), born:1871
. Korbin(M), born:1904
. Dennis(M), born:1900
. Maritza(F), born:1894
---------------
Kathryn(F), born:1783
. Donte(M), born:1811
. Meredith(F), born:1805
. . Alisha(F), born:1841
. . Angie(F), born:1832
. . . Gary(M), born:1853
. . . Kenna(F), born:1859
. . . . Guadalupe(F), born:1879
. . . . Keven(M), born:1891
. . . . . Alvaro(M), born:1911
. . . . . Joe(M), born:1911
. . . . . Trista(F), born:1911
. . Dexter(M), born:1837
---------------
Derrick(M), born:1896
. Alaina(F), born:1920
. Jordy(M), born:1917
---------------
Muhammad(M), born:1889
. Ashanti(F), born:1914
---------------
Triston(M), born:1886
. Ezra(M), born:1906
. Edgardo(M), born:1911
---------------
Ryann(F), born:1905
. Tristian(M), born:1922
. . Melvin(M), born:1947
---------------
Dallin(M), born:1865
. Adeline(F), born:1888
. . Skylar(F), born:1907
. . Angelique(F), born:1910
. . Paxton(M), born:1907
. Koby(M), born:1887
---------------
Oliver(M), born:1904
. Jorge(M), born:1923
. Johan(M), born:1920
. Mekhi(M), born:1925
---------------
Wade(M), born:1874
. Seamus(M), born:1908
. Jaheim(M), born:1902
. Gabriella(F), born:1898
---------------
Arjun(M), born:1905
. Dale(M), born:1930
. Donovan(M), born:1930
---------------
Haleigh(F), born:1889
. Keyla(F), born:1919
. Camryn(F), born:1911
---------------
Lillian(F), born:1897
. Desiree(F), born:1926
. Reina(F), born:1928
---------------
Reilly(M), born:1885
. Leslie(F), born:1909
---------------
Julie(F), born:1893
. Jovan(M), born:1913
. . Mina(F), born:1937
---------------
Nicolette(F), born:1883
. Eleanor(F), born:1912
. Allyson(F), born:1908
. . Breonna(F), born:1932
. . Nia(F), born:1934
. . Valentina(F), born:1936
---------------
Andy(M), born:1899
. Dashawn(M), born:1923
. Kolton(M), born:1921
. Citlali(F), born:1923
. . Itzel(F), born:1941
. . Ricky(M), born:1952
---------------
Tyrell(M), born:1903
. Desiree(F), born:1926
. Reina(F), born:1928
---------------
Gina(F), born:1788
. Mikaela(F), born:1813
. . Tristen(M), born:1849
. . . Marlon(M), born:1872
. . . Dulce(F), born:1874
. . . . Bailey(F), born:1907
. . . . . Jonathan(M), born:1924
. . . . . . Adriel(M), born:1944
. . . . . Kaitlynn(F), born:1924
. . . . . Zoey(F), born:1927
. . . . Gillian(F), born:1895
. . Brenden(M), born:1837
. . Maia(F), born:1836
---------------
Byron(M), born:1861
. Catherine(F), born:1882
. Deven(M), born:1887
. . Gian(M), born:1909
. . . Carla(F), born:1929
. . . Miles(M), born:1933
---------------
Marquise(M), born:1908
. Sienna(F), born:1933
. Ralph(M), born:1939
. Samara(F), born:1938
---------------
Yazmin(F), born:1876
. Harlie(F), born:1906
. Reed(M), born:1912
. Theodore(M), born:1900
. . Kristofer(M), born:1922
. . . Cory(M), born:1947
---------------
Cora(F), born:1895
. Courtney(F), born:1917
. Eliseo(M), born:1921
. . Ashlynn(F), born:1945
. Maximus(M), born:1935
. . Carmen(F), born:1960
---------------
Adrien(M), born:1854
. Yesenia(F), born:1879
. Tristin(M), born:1887
---------------
David(M), born:1880
. Clarence(M), born:1905
. . Jonah(M), born:1926
. . Penelope(F), born:1926
. . . Ashlynn(F), born:1945
. . Felicia(F), born:1928
---------------
Lena(F), born:1923
. Nicholas(M), born:1951
---------------
Cayden(M), born:1839
. Andres(M), born:1865
. . Lorenzo(M), born:1885
. . . Jana(F), born:1907
. . . . Alayna(F), born:1934
. . . . Tobias(M), born:1945
. . . Jaylon(M), born:1912
. . . Brendan(M), born:1919
. . Corey(M), born:1888
. Angeline(F), born:1867
---------------
Uriel(M), born:1882
. Rachelle(F), born:1900
---------------
Shemar(M), born:1900
. Brett(M), born:1920
---------------
Anahi(F), born:1891
. Brayan(M), born:1917
---------------
Baby(F), born:1882
. Rodrigo(M), born:1906
. Raina(F), born:1916
---------------
Donavan(M), born:1862
. Stella(F), born:1886
. Hector(M), born:1883
. . Gisselle(F), born:1908
. Melany(F), born:1886
---------------
Austyn(M), born:1918
. Adrienne(F), born:1938
---------------
Jazmyn(F), born:1881
. Rafael(M), born:1908
. . Destinee(F), born:1940
. . Weston(M), born:1935
---------------
Jackeline(F), born:1880
. Marlee(F), born:1904
---------------
Talia(F), born:1889
. Titus(M), born:1910
. Kathleen(F), born:1916
. Kalyn(F), born:1915
---------------
Veronica(F), born:1853
. Rachael(F), born:1876
. . Shamar(M), born:1898
. . . Kailee(F), born:1924
. Hamza(M), born:1875
. Humberto(M), born:1871
---------------
Rodolfo(M), born:1865
. Marquez(M), born:1886
. Camron(M), born:1890
---------------
Tyshawn(M), born:1897
. Landen(M), born:1925
. Dillan(M), born:1931
. . Sheldon(M), born:1949
. Austen(M), born:1932
---------------
Savanah(F), born:1802
. Vanesa(F), born:1866
. Hugo(M), born:1870
. Alejandro(M), born:1832
. . Tatum(F), born:1860
. . . Gavyn(M), born:1884
---------------
Israel(M), born:1883
. Rodrigo(M), born:1906
. Raina(F), born:1916
---------------
Waylon(M), born:1889
. Benjamin(M), born:1914
. Deangelo(M), born:1924
. Billy(M), born:1915
---------------
Nina(F), born:1835
. Ana(F), born:1874
. Victor(M), born:1862
. . Alanna(F), born:1898
. . . Cecilia(F), born:1917
. . . Alanis(F), born:1921
. . Alden(M), born:1886
. Ainsley(F), born:1881
---------------
Kirk(M), born:1913
. Braedon(M), born:1941
---------------
Glen(M), born:1898
. Daniel(M), born:1925
---------------
Kallie(F), born:1924
. Maggie(F), born:1945
. . Francisco(M), born:1975
. . Casey(F), born:1973
---------------
Abbigail(F), born:1922
. Valerie(F), born:1960
. Demetrius(M), born:1957
. Kendall(F), born:1944
---------------
Dante(M), born:1813
. Lia(F), born:1830
. . Cynthia(F), born:1855
. . . Luca(M), born:1876
. . . . Bella(F), born:1909
. . . . Sadie(F), born:1902
---------------
Ismael(M), born:1923
. Ari(M), born:1945
. Mya(F), born:1950
---------------
Alycia(F), born:1879
. Shyanne(F), born:1907
. . Yvette(F), born:1931
. . Cruz(M), born:1929
. Hailee(F), born:1906
---------------
Norman(M), born:1750
. Berenice(F), born:1783
. Lisa(F), born:1776
. . Drew(M), born:1818
. . . Ayden(M), born:1835
. . . . Madalyn(F), born:1865
. . . . Martha(F), born:1868
. . . . Joseph(M), born:1862
. . . . . Pierce(M), born:1886
. . Frida(F), born:1803
. . . Lamar(M), born:1837
. . . Celine(F), born:1833
. . . . Duane(M), born:1871
. . . . Kamryn(F), born:1858
. . . . . Todd(M), born:1884
. . . Brody(M), born:1839
---------------
Elliott(M), born:1889
. Connor(M), born:1915
. Ava(F), born:1913
. Cedric(M), born:1919
. . Jaliyah(F), born:1935
. . . James(M), born:1958
---------------
Kiara(F), born:1908
. Shane(M), born:1931
. Akira(F), born:1933
. Jermaine(M), born:1932
---------------
Ebony(F), born:1888
. Damien(M), born:1919
. Jarrett(M), born:1916
. . Deshaun(M), born:1940
. . Brock(M), born:1950
. . Elaine(F), born:1947
. Simone(F), born:1911
---------------
Kayley(F), born:1910
. Danny(M), born:1935
. Antonia(F), born:1937
. Ashton(M), born:1933
---------------
Janet(F), born:1845
. Cristobal(M), born:1880
. Brenton(M), born:1866
. . Tiara(F), born:1896
. . Sophia(F), born:1897
. . Jeanette(F), born:1885
. . . Angelina(F), born:1906
. . . . Shirley(F), born:1935
. . . . . Dominique(M), born:1953
. Tavion(M), born:1873
---------------
Bret(M), born:1921
. Selena(F), born:1949
---------------
Emanuel(M), born:1838
. Walter(M), born:1859
. . Elvin(M), born:1882
. . . Darien(M), born:1907
. . . . Danny(M), born:1935
. . . . Antonia(F), born:1937
. . . . Ashton(M), born:1933
. . . Brionna(F), born:1913
. . Anissa(F), born:1894
. . Kyree(M), born:1900
---------------
Mara(F), born:1921
. Tessa(F), born:1941
---------------
Cassidy(F), born:1893
. Lina(F), born:1916
---------------
Chelsey(F), born:1902
. Omar(M), born:1933
. . Amanda(F), born:1958
. . Adolfo(M), born:1961
. . Ayla(F), born:1958
. Eric(M), born:1934
. . Sarah(F), born:1957
. Zoie(F), born:1929
---------------
Ben(M), born:1848
. Ellie(F), born:1873
. Luke(M), born:1881
. Garrison(M), born:1879
. . Marlee(F), born:1904
---------------
Serena(F), born:1925
. Sydnee(F), born:1950
---------------
Laurel(F), born:1873
. Rohan(M), born:1895
---------------
Robyn(F), born:1888
. Timothy(M), born:1916
. Teresa(F), born:1912
. . Johnathan(M), born:1931
. . Mariana(F), born:1942
. . Marco(M), born:1940
. Daisy(F), born:1926
---------------
Skyla(F), born:1901
. Jordan(M), born:1926
. Rahul(M), born:1930
. Orion(M), born:1925
---------------
Arthur(M), born:1880
. Mason(M), born:1897
. . Margarita(F), born:1930
. . Shyann(F), born:1934
. . Nya(F), born:1924
. Marshall(M), born:1901
. Lucia(F), born:1898
---------------
Cason(M), born:1848
. Katerina(F), born:1881
. Caleb(M), born:1877
. . Parker(F), born:1923
. . . Abram(M), born:1946
. . . Whitney(F), born:1946
. . Mandy(F), born:1902
. . Halle(F), born:1904
. Jacqueline(F), born:1887
---------------
Yuliana(F), born:1901
. Jaquelin(F), born:1932
. Wilson(M), born:1926
. Elizabeth(F), born:1923
---------------
Jordon(M), born:1855
. Ciara(F), born:1883
. Braeden(M), born:1882
. Chris(M), born:1890
---------------
Candice(F), born:1862
. Abagail(F), born:1898
. Frances(F), born:1889
. . Susana(F), born:1919
. . Randy(M), born:1910
. . . Virginia(F), born:1932
. . Dana(F), born:1913
. Karl(M), born:1896
---------------
Bradley(M), born:1928
. Caitlin(F), born:1951
---------------
Isabell(F), born:1873
. Maximilian(M), born:1899
. Vicente(M), born:1891
. . Chase(M), born:1918
. . . Stuart(M), born:1945
. . . . Francisco(M), born:1975
. . . . Casey(F), born:1973
. . . Macie(F), born:1941
. . Sam(M), born:1908
. . Bruno(M), born:1919
---------------
Toby(M), born:1858
. Emmanuel(M), born:1882
. . Pranav(M), born:1902
. . Braulio(M), born:1899
. Kyler(M), born:1879
. . Carson(M), born:1904
. . Aisha(F), born:1910
. . Cordell(M), born:1914
. . . Dylon(M), born:1934
. Efrain(M), born:1880
---------------
Abril(F), born:1855
. Dion(M), born:1888
. Gerald(M), born:1896
. Giovanni(M), born:1878
. . Aryan(M), born:1899
. . . Precious(F), born:1935
. . . Rose(F), born:1928
. . . Amarion(M), born:1938
---------------
Curtis(M), born:1849
. Lawrence(M), born:1875
. Grace(F), born:1873
. Landon(M), born:1877
---------------
Morgan(F), born:1896
. Macy(F), born:1921
---------------
Jamar(M), born:1885
. Rylie(F), born:1908
---------------
Kobe(M), born:1882
. Kaley(F), born:1909
. . Brooklyn(F), born:1934
. . Myra(F), born:1929
. . Miya(F), born:1929
. Antony(M), born:1905
. Kenzie(F), born:1904
---------------
Mikel(M), born:1906
. Caiden(M), born:1936
---------------
Cameron(M), born:1876
. Lucas(M), born:1900
. . George(M), born:1923
. . Amber(F), born:1922
. . Arianna(F), born:1941
. . . Sonia(F), born:1958
---------------
Mohamed(M), born:1871
. Neal(M), born:1896
. . Kourtney(F), born:1919
. . Steve(M), born:1927
. . Dangelo(M), born:1925
. Kameron(M), born:1898
. Nathalie(F), born:1904
---------------
Brennen(M), born:1867
. Linda(F), born:1889
. Jocelyn(F), born:1891
. Justin(M), born:1897
. . Brady(M), born:1917
. . . Brennan(M), born:1941
. . Georgia(F), born:1923
---------------
Spencer(M), born:1912
. Lincoln(M), born:1943
. Brooks(M), born:1939
. Essence(F), born:1932
---------------
Colleen(F), born:1907
. Charles(M), born:1931
. Camille(F), born:1931
---------------
Lizbeth(F), born:1860
. Mariah(F), born:1882
. Jasmyn(F), born:1878
. . Mason(M), born:1897
. . . Margarita(F), born:1930
. . . Shyann(F), born:1934
. . . Nya(F), born:1924
. . Marshall(M), born:1901
. . Lucia(F), born:1898
. Axel(M), born:1882
. . Shamar(M), born:1898
. . . Kailee(F), born:1924
---------------
Katarina(F), born:1822
. Jayde(F), born:1851
. . Hailey(F), born:1884
. . . Iyanna(F), born:1906
. . Omarion(M), born:1879
. . Isis(F), born:1882
. . . Nelson(M), born:1904
---------------
Emma(F), born:1863
. Armani(M), born:1901
. Thaddeus(M), born:1888
. . Lyric(F), born:1917
. . Amari(F), born:1922
. . London(F), born:1922
. Joaquin(M), born:1890
---------------
Cecelia(F), born:1841
. Andres(M), born:1865
. . Lorenzo(M), born:1885
. . . Jana(F), born:1907
. . . . Alayna(F), born:1934
. . . . Tobias(M), born:1945
. . . Jaylon(M), born:1912
. . . Brendan(M), born:1919
. . Corey(M), born:1888
. Angeline(F), born:1867
---------------
Joey(M), born:1900
. Taniya(F), born:1924
---------------
Karlie(F), born:1918
. Alberto(M), born:1940
---------------
Leon(M), born:1874
. Korey(M), born:1895
. Angelo(M), born:1890
. Kristina(F), born:1894
---------------
Meadow(F), born:1881
. Kayden(M), born:1904
. Damion(M), born:1909
. . Kiya(F), born:1936
. . Johnny(M), born:1927
---------------
Omari(M), born:1876
. Rohan(M), born:1895
---------------
Annalise(F), born:1815
. Hassan(M), born:1841
. . Marquis(M), born:1860
. . . Lexus(F), born:1887
. . . . Unique(F), born:1915
. . . . Derek(M), born:1917
. . Walker(M), born:1878
. . Kayla(F), born:1880
. . . Davin(M), born:1903
. . . . Geoffrey(M), born:1932
. . . . Paris(F), born:1930
. . . . Cassandra(F), born:1938
---------------
Marley(F), born:1926
. Maxwell(M), born:1952
---------------
Alissa(F), born:1905
. Jonah(M), born:1926
. Penelope(F), born:1926
. . Ashlynn(F), born:1945
. Felicia(F), born:1928
---------------
Sammy(M), born:1908
. Fabian(M), born:1926
---------------
Marie(F), born:1748
. Magdalena(F), born:1769
. Blaine(M), born:1775
. . Haley(F), born:1792
. . . Giselle(F), born:1822
. . . Clayton(M), born:1817
. . . . Benny(M), born:1850
. . . . . Cierra(F), born:1874
. . . . . . Octavio(M), born:1909
. . . . . . Avery(M), born:1893
. . . . . . . Cecilia(F), born:1917
. . . . . . . Alanis(F), born:1921
. . . . Kaiden(M), born:1844
. . . . Jeffery(M), born:1838
---------------
Tina(F), born:1926
. Luis(M), born:1946
---------------
Donald(M), born:1888
. Damien(M), born:1919
. Jarrett(M), born:1916
. . Deshaun(M), born:1940
. . Brock(M), born:1950
. . Elaine(F), born:1947
. Simone(F), born:1911
---------------
Liberty(F), born:1846
. Leo(M), born:1868
. . Dane(M), born:1890
. . Eve(F), born:1890
. . . Jack(M), born:1915
. Chasity(F), born:1867
---------------
Tianna(F), born:1922
. Mariam(F), born:1940
---------------
Simon(M), born:1851
. Reyna(F), born:1867
. . Mathew(M), born:1887
. . Justice(F), born:1891
. . . Devyn(M), born:1914
. . . Tre(M), born:1909
. . . . Alayna(F), born:1934
. . . . Tobias(M), born:1945
---------------
Aubrie(F), born:1847
. Diana(F), born:1870
. . Alize(F), born:1898
. . Chad(M), born:1903
. Maxim(M), born:1877
---------------
Chaz(M), born:1890
. Jabari(M), born:1908
---------------
Leonard(M), born:1847
. Brycen(M), born:1872
. . Alexis(F), born:1906
. . Jagger(M), born:1895
. . . Philip(M), born:1923
. . . . Nicholas(M), born:1951
. . . Addison(M), born:1918
. . Gage(M), born:1909
. Aylin(F), born:1876
---------------
Rachel(F), born:1916
. Mallory(F), born:1935
---------------
Jonathon(M), born:1899
. Junior(M), born:1924
. Louis(M), born:1917
. Jaime(M), born:1919
---------------
Wendy(F), born:1837
. Jennifer(F), born:1858
. Theresa(F), born:1856
. . Cole(M), born:1879
. . Seth(M), born:1887
---------------
Kaylie(F), born:1842
. Walter(M), born:1859
. . Elvin(M), born:1882
. . . Darien(M), born:1907
. . . . Danny(M), born:1935
. . . . Antonia(F), born:1937
. . . . Ashton(M), born:1933
. . . Brionna(F), born:1913
. . Anissa(F), born:1894
. . Kyree(M), born:1900
---------------
Audrey(F), born:1743
. Ashtyn(F), born:1785
. Tamia(F), born:1762
. . Jayson(M), born:1787
. . . Kolby(M), born:1813
. . . . Jasmin(F), born:1836
. . . . . Madalyn(F), born:1865
. . . . . Martha(F), born:1868
. . . . . Joseph(M), born:1862
. . . . . . Pierce(M), born:1886
. Heath(M), born:1781
---------------
Maegan(F), born:1896
. Paige(F), born:1931
. . Moriah(F), born:1948
. Edwin(M), born:1924
. . Itzel(F), born:1941
. . Ricky(M), born:1952
. Tyson(M), born:1934
---------------
Hana(F), born:1769
. Trevin(M), born:1791
. . Carlie(F), born:1828
. . Adan(M), born:1814
. . . Manuel(M), born:1837
. . . . Christine(F), born:1858
. . . . . Alanna(F), born:1898
. . . . . . Cecilia(F), born:1917
. . . . . . Alanis(F), born:1921
. . . . . Alden(M), born:1886
. . . . Nathaniel(M), born:1857
. Colten(M), born:1803
. Libby(F), born:1798
---------------
Priscilla(F), born:1856
. Shayne(M), born:1876
. . Bennett(M), born:1899
. . . Kristian(M), born:1921
---------------
Anthony(M), born:1916
. Joan(M), born:1944
. . Diamond(F), born:1965
. . Raven(F), born:1968
. . Jeremy(M), born:1971
. Trey(M), born:1949
---------------
Jazmyne(F), born:1913
. Darrius(M), born:1936
---------------
Rebecca(F), born:1904
. Julia(F), born:1931
. . Aracely(F), born:1953
. . Cheyenne(F), born:1959
. . Owen(M), born:1964
. Christiana(F), born:1923
. Belen(F), born:1930
---------------
Anna(F), born:1883
. Carson(M), born:1904
. Aisha(F), born:1910
. Cordell(M), born:1914
. . Dylon(M), born:1934
---------------
Piper(F), born:1837
. Zain(M), born:1860
. . Lilliana(F), born:1878
. . . Cali(F), born:1906
. . . . Jamison(M), born:1932
. . . . . Estevan(M), born:1948
. . . . Izaiah(M), born:1929
. . Jamir(M), born:1884
. . Malia(F), born:1879
---------------
Eduardo(M), born:1930
. Moriah(F), born:1948
---------------
Kylan(M), born:1875
. Madilyn(F), born:1912
. Gracie(F), born:1899
. Angelica(F), born:1904
. . Gaven(M), born:1930
. . Hayden(M), born:1929
---------------
Kurt(M), born:1906
. Henry(M), born:1930
---------------
Alan(M), born:1794
. Ibrahim(M), born:1824
. Aurora(F), born:1814
. . Ross(M), born:1837
. . . Hallie(F), born:1865
. . . Madelyn(F), born:1866
. . . . Greta(F), born:1885
. . . . . Reuben(M), born:1905
---------------
Clifford(M), born:1860
. Armando(M), born:1890
. Athena(F), born:1886
---------------
Brooklynn(F), born:1910
. Kiya(F), born:1936
. Johnny(M), born:1927
---------------
Kaden(M), born:1891
. Kimberly(F), born:1923
. Martin(M), born:1915
---------------
Aimee(F), born:1924
. Gia(F), born:1942
. Carina(F), born:1946
. Lonnie(M), born:1946
---------------
Britney(F), born:1883
. Steven(M), born:1914
. . Cristina(F), born:1942
. Kian(M), born:1912
. . Abraham(M), born:1933
---------------
Rocco(M), born:1873
. Karlee(F), born:1901
. Aniyah(F), born:1902
---------------
Devan(M), born:1897
. Jazmine(F), born:1917
. Joshua(M), born:1925
. . Phoenix(M), born:1946
---------------
Heriberto(M), born:1900
. Annie(F), born:1927
. . Dylan(M), born:1950
. Pamela(F), born:1930
. Quinton(M), born:1923
---------------
Elisha(M), born:1870
. Stanley(M), born:1899
. . Paige(F), born:1931
. . . Moriah(F), born:1948
. . Edwin(M), born:1924
. . . Itzel(F), born:1941
. . . Ricky(M), born:1952
. . Tyson(M), born:1934
---------------
Alijah(M), born:1882
. Rafael(M), born:1908
. . Destinee(F), born:1940
. . Weston(M), born:1935
---------------
Mike(M), born:1914
. Breonna(F), born:1932
. Nia(F), born:1934
. Valentina(F), born:1936
---------------
Melinda(F), born:1906
. Amaya(F), born:1929
. Heather(F), born:1939
. Jewel(F), born:1937
---------------
Vanessa(F), born:1868
. Crystal(F), born:1897
. Michelle(F), born:1893
. . Katrina(F), born:1916
. Janiya(F), born:1892
---------------
Jakayla(F), born:1787
. Gilberto(M), born:1815
. Bryson(M), born:1812
. . Katelin(F), born:1837
. . . Gannon(M), born:1864
. . . Levi(M), born:1865
. . . Sydnie(F), born:1868
. . . . Sawyer(M), born:1891
. . . . . Lina(F), born:1916
. . . . Chandler(M), born:1894
---------------
Peter(M), born:1744
. Ashtyn(F), born:1785
. Tamia(F), born:1762
. . Jayson(M), born:1787
. . . Kolby(M), born:1813
. . . . Jasmin(F), born:1836
. . . . . Madalyn(F), born:1865
. . . . . Martha(F), born:1868
. . . . . Joseph(M), born:1862
. . . . . . Pierce(M), born:1886
. Heath(M), born:1781
---------------
Andrew(M), born:1911
. Aliya(F), born:1933
---------------
Alex(F), born:1843
. Ronan(M), born:1876
. . Josephine(F), born:1897
. . Bryana(F), born:1897
. Dania(F), born:1867
---------------
Garett(M), born:1867
. Jason(M), born:1897
. Trent(M), born:1890
. . Aiyana(F), born:1930
. . . Gino(M), born:1949
. . . Kylee(F), born:1949
. . Rigoberto(M), born:1917
. . Leilani(F), born:1930
---------------
Saige(F), born:1780
. Emily(F), born:1800
. . Grayson(M), born:1828
. . . Jayde(F), born:1851
. . . . Hailey(F), born:1884
. . . . . Iyanna(F), born:1906
. . . . Omarion(M), born:1879
. . . . Isis(F), born:1882
. . . . . Nelson(M), born:1904
. Juliana(F), born:1823
. Kaleb(M), born:1826
---------------
Reginald(M), born:1863
. Carlos(M), born:1890
. Micah(M), born:1894
. . Cristopher(M), born:1922
. . Graciela(F), born:1916
. Kent(M), born:1896
---------------
Alma(F), born:1861
. Kaylyn(F), born:1885
. . Earl(M), born:1919
. . Michaela(F), born:1910
. . Keon(M), born:1919
. . . Brianna(F), born:1946
. Ariel(M), born:1893
. Malik(M), born:1887
---------------
Ethen(M), born:1863
. Dalton(M), born:1887
. . Miah(F), born:1913
. . Dominic(M), born:1917
. Glenn(M), born:1891
---------------
Sasha(F), born:1852
. Cierra(F), born:1874
. . Octavio(M), born:1909
. . Avery(M), born:1893
. . . Cecilia(F), born:1917
. . . Alanis(F), born:1921
---------------
Rianna(F), born:1813
. Katelin(F), born:1837
. . Gannon(M), born:1864
. . Levi(M), born:1865
. . Sydnie(F), born:1868
. . . Sawyer(M), born:1891
. . . . Lina(F), born:1916
. . . Chandler(M), born:1894
---------------
Brodie(M), born:1863
. Carly(F), born:1888
. . Valeria(F), born:1908
---------------
Lesley(F), born:1925
. Aubree(F), born:1943
---------------
Aileen(F), born:1881
. Leanna(F), born:1903
. Sullivan(M), born:1907
---------------
Mckenzie(F), born:1915
. Genevieve(F), born:1936
. Aleah(F), born:1944
---------------
Aubrey(F), born:1868
. Eden(F), born:1893
. Aden(M), born:1896
---------------
Katharine(F), born:1897
. Kane(M), born:1924
. . Maya(F), born:1949
. Deandre(M), born:1921
. April(F), born:1931
---------------
Dwayne(M), born:1822
. Nadia(F), born:1848
. . Angel(F), born:1886
. . Nyla(F), born:1883
. . Keila(F), born:1877
. . . River(M), born:1911
. . . Emilia(F), born:1901
. . . . Precious(F), born:1935
. . . . Rose(F), born:1928
. . . . Amarion(M), born:1938
. Jarred(M), born:1856
. Kiera(F), born:1847
---------------
Felix(M), born:1923
. Maggie(F), born:1945
. . Francisco(M), born:1975
. . Casey(F), born:1973
---------------
Anjali(F), born:1874
. Xzavier(M), born:1901
. Bradyn(M), born:1894
. Sabrina(F), born:1899
. . Brielle(F), born:1916
---------------
Cyrus(M), born:1824
. Tiana(F), born:1865
. Lisbeth(F), born:1857
. Jaylynn(F), born:1847
. . Dakota(F), born:1875
. . . Blaze(M), born:1903
. . . . Edward(M), born:1926
. . . Freddie(M), born:1900
. . Laura(F), born:1873
---------------
Issac(M), born:1870
. Harley(M), born:1892
. Bernardo(M), born:1896
. Jasmine(F), born:1901
---------------
Marc(M), born:1873
. Declan(M), born:1892
. Rylan(M), born:1897
---------------
Janie(F), born:1762
. Alfred(M), born:1782
. . Donte(M), born:1811
. . Meredith(F), born:1805
. . . Alisha(F), born:1841
. . . Angie(F), born:1832
. . . . Gary(M), born:1853
. . . . Kenna(F), born:1859
. . . . . Guadalupe(F), born:1879
. . . . . Keven(M), born:1891
. . . . . . Alvaro(M), born:1911
. . . . . . Joe(M), born:1911
. . . . . . Trista(F), born:1911
. . . Dexter(M), born:1837
. Orlando(M), born:1794
. Anya(F), born:1784
---------------
Kacie(F), born:1854
. Yahir(M), born:1884
. Madelynn(F), born:1877
. . Bella(F), born:1909
. . Sadie(F), born:1902
. Sonny(M), born:1887
---------------
Devonte(M), born:1878
. Garret(M), born:1906
. Abel(M), born:1900
. Emilie(F), born:1913
. . Erica(F), born:1942
. . Sabastian(M), born:1940
. . Mateo(M), born:1934
---------------
Ruben(M), born:1859
. Emely(F), born:1894
. . Porter(M), born:1917
. . . Elisa(F), born:1937
. . . Kaliyah(F), born:1937
. Iliana(F), born:1881
---------------
Araceli(F), born:1857
. Alvin(M), born:1874
. . Davin(M), born:1903
. . . Geoffrey(M), born:1932
. . . Paris(F), born:1930
. . . Cassandra(F), born:1938
---------------
Tess(F), born:1886
. Sergio(M), born:1915
. . Jan(M), born:1941
. . Gavin(M), born:1944
. Ayana(F), born:1908
---------------
Nicolas(M), born:1808
. Darren(M), born:1838
. . Zain(M), born:1860
. . . Lilliana(F), born:1878
. . . . Cali(F), born:1906
. . . . . Jamison(M), born:1932
. . . . . . Estevan(M), born:1948
. . . . . Izaiah(M), born:1929
. . . Jamir(M), born:1884
. . . Malia(F), born:1879
. Karla(F), born:1842
. Dominick(M), born:1842
---------------
Luisa(F), born:1906
. Deborah(F), born:1934
. Mireya(F), born:1932
---------------
Brooke(F), born:1874
. Alexis(F), born:1906
. Jagger(M), born:1895
. . Philip(M), born:1923
. . . Nicholas(M), born:1951
. . Addison(M), born:1918
. Gage(M), born:1909
---------------
Max(M), born:1783
. Gilberto(M), born:1815
. Bryson(M), born:1812
. . Katelin(F), born:1837
. . . Gannon(M), born:1864
. . . Levi(M), born:1865
. . . Sydnie(F), born:1868
. . . . Sawyer(M), born:1891
. . . . . Lina(F), born:1916
. . . . Chandler(M), born:1894
---------------
Faith(F), born:1862
. Sharon(F), born:1890
. . Gaige(M), born:1924
. . Damon(M), born:1919
. . . Bryan(M), born:1945
---------------
Jayden(F), born:1872
. Jamari(M), born:1894
. . Courtney(F), born:1917
. . Eliseo(M), born:1921
. . . Ashlynn(F), born:1945
. . Maximus(M), born:1935
. . . Carmen(F), born:1960
. Robin(F), born:1899
. . Iris(F), born:1925
---------------
Marcos(M), born:1856
. Terrence(M), born:1883
. . Isabella(F), born:1906
. . Ruby(F), born:1914
. . Daniela(F), born:1907
. . . Madisen(F), born:1941
. . . Jade(F), born:1936
. Wayne(M), born:1888
. Liliana(F), born:1895
---------------
Trever(M), born:1892
. Jovan(M), born:1913
. . Mina(F), born:1937
---------------
Rudy(M), born:1846
. Ryley(M), born:1869
. . Tommy(M), born:1890
. . Perry(M), born:1901
. . Frank(M), born:1905
. . . Conrad(M), born:1929
. Santiago(M), born:1872
---------------
Ivan(M), born:1839
. Holden(M), born:1864
. . Darlene(F), born:1890
. . Julissa(F), born:1888
. . Josie(F), born:1892
. Sebastian(M), born:1865
---------------
Shayna(F), born:1939
. Sarah(F), born:1957
---------------
Melanie(F), born:1883
. Ezra(M), born:1906
. Edgardo(M), born:1911
---------------
Desirae(F), born:1847
. Reanna(F), born:1871
. . Coby(M), born:1897
. . Noelle(F), born:1901
. . . Edward(M), born:1926
. . Esther(F), born:1907
. Megan(F), born:1877
. Jamie(F), born:1879
---------------
Rogelio(M), born:1934
. Gunner(M), born:1953
. Alexia(F), born:1962
. Allie(F), born:1956
---------------
Bruce(M), born:1867
. Mathew(M), born:1887
. Justice(F), born:1891
. . Devyn(M), born:1914
. . Tre(M), born:1909
. . . Alayna(F), born:1934
. . . Tobias(M), born:1945
---------------
Jeff(M), born:1869
. Sharon(F), born:1890
. . Gaige(M), born:1924
. . Damon(M), born:1919
. . . Bryan(M), born:1945
---------------
Darrin(M), born:1895
. Priscila(F), born:1916
---------------
Ezekiel(M), born:1805
. Lamar(M), born:1837
. Celine(F), born:1833
. . Duane(M), born:1871
. . Kamryn(F), born:1858
. . . Todd(M), born:1884
. Brody(M), born:1839
---------------
Clare(F), born:1921
. Cristina(F), born:1942
---------------
Arely(F), born:1911
. Cesar(M), born:1933
. Sincere(M), born:1935
---------------
Jayla(F), born:1883
. Darien(M), born:1907
. . Danny(M), born:1935
. . Antonia(F), born:1937
. . Ashton(M), born:1933
. Brionna(F), born:1913
---------------
Raymundo(M), born:1884
. Kiana(F), born:1909
. Juan(M), born:1906
---------------
Marcelo(M), born:1916
. Elaina(F), born:1938
---------------
Darian(M), born:1907
. Aron(M), born:1932
---------------
Prince(M), born:1874
. Terrell(M), born:1898
. . Jaidyn(F), born:1915
---------------
Esmeralda(F), born:1863
. Haden(M), born:1894
. Eli(M), born:1886
. . Timothy(M), born:1916
. . Teresa(F), born:1912
. . . Johnathan(M), born:1931
. . . Mariana(F), born:1942
. . . Marco(M), born:1940
. . Daisy(F), born:1926
---------------
Emilee(F), born:1884
. Julio(M), born:1910
. Giancarlo(M), born:1912
. Emmalee(F), born:1913
---------------
Calista(F), born:1865
. Darius(M), born:1890
. . Gaige(M), born:1924
. . Damon(M), born:1919
. . . Bryan(M), born:1945
---------------
Logan(M), born:1871
. Korbin(M), born:1904
. Dennis(M), born:1900
. Maritza(F), born:1894
---------------
Zoe(F), born:1863
. Chaya(F), born:1891
. Macey(F), born:1884
. . Duncan(M), born:1904
. Quincy(M), born:1881
---------------
Tierra(F), born:1902
. Lukas(M), born:1929
. Felicity(F), born:1935
---------------
Marcella(F), born:1890
. Galilea(F), born:1913
. . Henry(M), born:1930
. Abbey(F), born:1920
. Josue(M), born:1923
---------------
Sandy(F), born:1918
. Jon(M), born:1939
. . Savannah(F), born:1957
---------------
Felipe(M), born:1858
. Preston(M), born:1887
. . Brittney(F), born:1908
. . Micaela(F), born:1913
. . Nicole(F), born:1916
. Shannon(F), born:1891
---------------
Ellen(F), born:1933
. Ulises(M), born:1954
. Herbert(M), born:1953
---------------
Nathan(M), born:1844
. Deonte(M), born:1867
. Scarlett(F), born:1866
. . Stefan(M), born:1895
. . . Asa(M), born:1919
. . Laila(F), born:1885
. Makena(F), born:1871
---------------
Darin(M), born:1880
. Gerardo(M), born:1908
. Kara(F), born:1918
. Casandra(F), born:1917
---------------
Anton(M), born:1875
. Nico(M), born:1901
. Brad(M), born:1914
. Kody(M), born:1896
. . Jordan(M), born:1926
. . Rahul(M), born:1930
. . Orion(M), born:1925
---------------
Barbara(F), born:1864
. Aria(F), born:1883
. Kassandra(F), born:1888
. . Gisselle(F), born:1908
---------------
Christy(F), born:1885
. Rebekah(F), born:1910
. Dianna(F), born:1906
---------------
Lyndsey(F), born:1869
. Adeline(F), born:1888
. . Skylar(F), born:1907
. . Angelique(F), born:1910
. . Paxton(M), born:1907
. Koby(M), born:1887
---------------
Marlene(F), born:1904
. Taniya(F), born:1924
---------------
Ashlee(F), born:1809
. Darren(M), born:1838
. . Zain(M), born:1860
. . . Lilliana(F), born:1878
. . . . Cali(F), born:1906
. . . . . Jamison(M), born:1932
. . . . . . Estevan(M), born:1948
. . . . . Izaiah(M), born:1929
. . . Jamir(M), born:1884
. . . Malia(F), born:1879
. Karla(F), born:1842
. Dominick(M), born:1842
---------------
Yessenia(F), born:1900
. Eliezer(M), born:1921
---------------
Darion(M), born:1790
. Ramon(M), born:1822
. Daquan(M), born:1818
. . Kyleigh(F), born:1851
. . Zackery(M), born:1848
. . Anais(F), born:1841
. . . Jazlyn(F), born:1865
. . . . Kelvin(M), born:1901
. . . . Aryanna(F), born:1891
. . . . Hope(F), born:1890
. . . . . Tyra(F), born:1923
. . . . . Toni(F), born:1927
. . . . . Jaylen(M), born:1913
. . . . . . Raymond(M), born:1941
. . . . . . Ezequiel(M), born:1938
. Carli(F), born:1824
---------------
Mikayla(F), born:1787
. Carlie(F), born:1828
. Adan(M), born:1814
. . Manuel(M), born:1837
. . . Christine(F), born:1858
. . . . Alanna(F), born:1898
. . . . . Cecilia(F), born:1917
. . . . . Alanis(F), born:1921
. . . . Alden(M), born:1886
. . . Nathaniel(M), born:1857
---------------
Patricia(F), born:1860
. Adrianna(F), born:1887
. Alexus(F), born:1884
. . Lola(F), born:1904
. . Tori(F), born:1917
---------------
Jakobe(M), born:1903
. Syed(M), born:1925
. Lee(M), born:1928
---------------
Cullen(M), born:1876
. Claire(F), born:1895
. Jaylin(F), born:1897
. Alysa(F), born:1897
---------------
Shania(F), born:1930
. Chance(M), born:1952
. Amina(F), born:1953
---------------
Dimitri(M), born:1933
. Ulises(M), born:1954
. Herbert(M), born:1953
---------------
Ansley(F), born:1906
. Oscar(M), born:1923
. . Luis(M), born:1946
---------------
Kelsey(F), born:1878
. Brisa(F), born:1903
. . Nora(F), born:1924
. Alena(F), born:1905
. Laney(F), born:1901
---------------
Jalen(M), born:1894
. Quintin(M), born:1921
. Mitchell(M), born:1919
---------------
Karen(F), born:1914
. Conor(M), born:1937
. Mario(M), born:1938
---------------
Malachi(M), born:1894
. Denisse(F), born:1914
. Harry(M), born:1916
. Gunnar(M), born:1914
---------------
Zack(M), born:1831
. Rickey(M), born:1859
. Quentin(M), born:1856
. . Todd(M), born:1884
---------------
Marcus(M), born:1895
. Zaria(F), born:1916
. . Jan(M), born:1941
. . Gavin(M), born:1944
---------------
Harrison(M), born:1890
. Juliet(F), born:1906
. . Aron(M), born:1932
. Arnold(M), born:1911
---------------
Sade(F), born:1892
. Denisse(F), born:1914
. Harry(M), born:1916
. Gunnar(M), born:1914
---------------
Layla(F), born:1907
. Lincoln(M), born:1943
. Brooks(M), born:1939
. Essence(F), born:1932
---------------
Kelsie(F), born:1915
. Jarvis(M), born:1940
. Shea(F), born:1941
---------------
Josiah(M), born:1856
. Luca(M), born:1876
. . Bella(F), born:1909
. . Sadie(F), born:1902
---------------
Tyler(M), born:1820
. Irvin(M), born:1857
. Joanna(F), born:1864
. Kaylin(F), born:1844
. . Devon(F), born:1871
. . . Korey(M), born:1895
. . . Angelo(M), born:1890
. . . Kristina(F), born:1894
---------------
Fernando(M), born:1893
. Brittany(F), born:1916
. Collin(M), born:1922
. Dario(M), born:1930
---------------
Jamya(F), born:1925
. Brianna(F), born:1946
---------------
Darrell(M), born:1813
. Julianna(F), born:1832
. . Charlotte(F), born:1853
. . . Tara(F), born:1888
. . . Stephany(F), born:1886
. . . . Trevon(M), born:1910
. . . . Lana(F), born:1917
. . . Kelli(F), born:1877
. . . . Caitlyn(F), born:1903
. . . . . Daniel(M), born:1925
. . . . Kayli(F), born:1902
---------------
Rey(M), born:1922
. Tessa(F), born:1941
---------------
Rhiannon(F), born:1837
. Chelsea(F), born:1868
. . Dwight(M), born:1885
. . . Norma(F), born:1908
. . . . Janice(F), born:1936
. . . . Presley(F), born:1931
. . . Will(M), born:1909
. . . . Janice(F), born:1936
. . . . Presley(F), born:1931
. Lizeth(F), born:1860
---------------
Yolanda(F), born:1774
. Hayley(F), born:1810
. Nayeli(F), born:1812
. Estefani(F), born:1796
. . Hannah(F), born:1816
. . . Treyton(M), born:1845
. . . . Rylee(F), born:1880
. . . . . Norma(F), born:1908
. . . . . . Janice(F), born:1936
. . . . . . Presley(F), born:1931
. . . . . Will(M), born:1909
. . . . . . Janice(F), born:1936
. . . . . . Presley(F), born:1931
. . . . Jeremiah(M), born:1875
. . . . Roxana(F), born:1881
. . . Elias(M), born:1858
---------------
Madisyn(F), born:1912
. Destinee(F), born:1940
. Weston(M), born:1935
---------------
Meagan(F), born:1886
. Kaley(F), born:1909
. . Brooklyn(F), born:1934
. . Myra(F), born:1929
. . Miya(F), born:1929
. Antony(M), born:1905
. Kenzie(F), born:1904
---------------
Ali(M), born:1912
. Krista(F), born:1941
. Tony(M), born:1940
---------------
Shayla(F), born:1883
. Brenda(F), born:1911
. Tamara(F), born:1913
. Jaydon(M), born:1911
---------------
Markus(M), born:1916
. Kevon(M), born:1939
---------------
Tristan(M), born:1873
. Coby(M), born:1897
. Noelle(F), born:1901
. . Edward(M), born:1926
. Esther(F), born:1907
---------------
Ronaldo(M), born:1915
. Mallory(F), born:1935
---------------
Aaliyah(F), born:1899
. Kourtney(F), born:1919
. Steve(M), born:1927
. Dangelo(M), born:1925
---------------
Tyrone(M), born:1914
. Alberto(M), born:1940
---------------
Giana(F), born:1834
. Yasmin(F), born:1858
. Skye(F), born:1862
. . Aaron(M), born:1884
. . . Kayden(M), born:1904
. . . Damion(M), born:1909
. . . . Kiya(F), born:1936
. . . . Johnny(M), born:1927
. . Carrie(F), born:1878
. . . Bennett(M), born:1899
. . . . Kristian(M), born:1921
---------------
Edgar(M), born:1873
. Joelle(F), born:1893
. . Connor(M), born:1915
. . Ava(F), born:1913
. . Cedric(M), born:1919
. . . Jaliyah(F), born:1935
. . . . James(M), born:1958
---------------
Leonardo(M), born:1868
. Alia(F), born:1891
. . Reynaldo(M), born:1909
. . . Madisen(F), born:1941
. . . Jade(F), born:1936
. Winston(M), born:1898
---------------
Destiny(F), born:1830
. Jairo(M), born:1891
. . Xiomara(F), born:1908
. . Journey(F), born:1913
. . Nolan(M), born:1916
. Aja(F), born:1851
. . Annabelle(F), born:1874
. . . Callie(F), born:1891
. . . . Kristopher(M), born:1925
. . . . Augustus(M), born:1921
. . . . Stephanie(F), born:1911
. . . . . Alyson(F), born:1947
. . . . . Ellis(M), born:1935
. . . . . Darryl(M), born:1937
. . . Brianne(F), born:1902
. . . Jaylan(M), born:1894
. . Gregory(M), born:1904
. Patience(F), born:1874
---------------
Kailey(F), born:1873
. Lucas(M), born:1900
. . George(M), born:1923
. . Amber(F), born:1922
. . Arianna(F), born:1941
. . . Sonia(F), born:1958
---------------
Alexys(F), born:1908
. Kiersten(F), born:1936
. Ricardo(M), born:1941
. Finn(M), born:1945
---------------
Meghan(F), born:1773
. Evan(M), born:1805
. Perla(F), born:1794
. . Delilah(F), born:1830
. . Juliette(F), born:1816
. . . Cindy(F), born:1842
. . . Kaylah(F), born:1860
. . . . Lilliana(F), born:1878
. . . . . Cali(F), born:1906
. . . . . . Jamison(M), born:1932
. . . . . . . Estevan(M), born:1948
. . . . . . Izaiah(M), born:1929
. . . . Jamir(M), born:1884
. . . . Malia(F), born:1879
---------------
Amy(F), born:1826
. Gabriel(M), born:1850
. . Tara(F), born:1888
. . Stephany(F), born:1886
. . . Trevon(M), born:1910
. . . Lana(F), born:1917
. . Kelli(F), born:1877
. . . Caitlyn(F), born:1903
. . . . Daniel(M), born:1925
. . . Kayli(F), born:1902
. Ronald(M), born:1871
. Salma(F), born:1866
---------------
Keira(F), born:1818
. Kyleigh(F), born:1851
. Zackery(M), born:1848
. Anais(F), born:1841
. . Jazlyn(F), born:1865
. . . Kelvin(M), born:1901
. . . Aryanna(F), born:1891
. . . Hope(F), born:1890
. . . . Tyra(F), born:1923
. . . . Toni(F), born:1927
. . . . Jaylen(M), born:1913
. . . . . Raymond(M), born:1941
. . . . . Ezequiel(M), born:1938
---------------
Gianni(M), born:1928
. Maddison(F), born:1948
---------------
Ashleigh(F), born:1902
. Milo(M), born:1931
. Moises(M), born:1933
. . Dylan(M), born:1950
. Selina(F), born:1936
---------------
Blaise(M), born:1895
. Mollie(F), born:1918
. . Asher(M), born:1944
. . Taya(F), born:1945
. Donna(F), born:1930
---------------
Abdiel(M), born:1911
. Trevion(M), born:1937
---------------
Danielle(F), born:1900
. Asa(M), born:1919
---------------
Ahmad(M), born:1880
. Braxton(M), born:1912
. Braiden(M), born:1903
. . Jane(F), born:1926
. . Cael(M), born:1926
. . Rashad(M), born:1930
---------------
Maurice(M), born:1800
. Katy(F), born:1830
. Kenneth(M), born:1829
. . Cassie(F), born:1852
. . Tia(F), born:1863
. . . Kasey(F), born:1884
. . . . Sandra(F), born:1906
. . . . Deon(M), born:1910
. . . Xander(M), born:1900
. . . . Patrick(M), born:1919
. . . . . Johnathon(M), born:1946
. . . . . Judith(F), born:1941
. . . . . Drake(M), born:1948
. . . . Beatriz(F), born:1919
. . . Devin(M), born:1883
. . . . Sandra(F), born:1906
. . . . Deon(M), born:1910
. Sarahi(F), born:1832
---------------
Abigale(F), born:1755
. Allan(M), born:1782
. . Carlton(M), born:1804
. . . Mckenna(F), born:1858
. . . Zakary(M), born:1829
. . . . Jairo(M), born:1891
. . . . . Xiomara(F), born:1908
. . . . . Journey(F), born:1913
. . . . . Nolan(M), born:1916
. . . . Aja(F), born:1851
. . . . . Annabelle(F), born:1874
. . . . . . Callie(F), born:1891
. . . . . . . Kristopher(M), born:1925
. . . . . . . Augustus(M), born:1921
. . . . . . . Stephanie(F), born:1911
. . . . . . . . Alyson(F), born:1947
. . . . . . . . Ellis(M), born:1935
. . . . . . . . Darryl(M), born:1937
. . . . . . Brianne(F), born:1902
. . . . . . Jaylan(M), born:1894
. . . . . Gregory(M), born:1904
. . . . Patience(F), born:1874
---------------
Reece(M), born:1907
. Guy(M), born:1929
. Carlo(M), born:1939
. . Hudson(M), born:1957
. . Osbaldo(M), born:1959
---------------
Kory(M), born:1890
. Sergio(M), born:1915
. . Jan(M), born:1941
. . Gavin(M), born:1944
. Ayana(F), born:1908
---------------
Anderson(M), born:1880
. Roberto(M), born:1898
---------------
Gustavo(M), born:1902
. Jaquelin(F), born:1932
. Wilson(M), born:1926
. Elizabeth(F), born:1923
---------------
Kassidy(F), born:1859
. Imani(F), born:1886
. Larry(M), born:1889
. Raul(M), born:1880
---------------
Cooper(M), born:1910
. Holly(F), born:1933
---------------
Grant(M), born:1779
. Leonel(M), born:1800
. Yasmine(F), born:1804
. . Astrid(F), born:1825
. . . Corinne(F), born:1854
. . . Susan(F), born:1852
. . . Janae(F), born:1845
---------------
Troy(M), born:1903
. Emerson(M), born:1921
---------------
Nickolas(M), born:1858
. Estefania(F), born:1883
. . Carley(F), born:1919
. . Justyn(M), born:1919
. . . Elise(F), born:1946
. . . Elliot(M), born:1944
. . Violet(F), born:1913
---------------
Jaden(M), born:1856
. Silas(M), born:1882
. Evelin(F), born:1877
. . Lilian(F), born:1901
. Nestor(M), born:1880
---------------
Jillian(F), born:1880
. Peyton(M), born:1906
. Deja(F), born:1900
. Salvatore(M), born:1910
---------------
Rory(M), born:1854
. Yahir(M), born:1884
. Madelynn(F), born:1877
. . Bella(F), born:1909
. . Sadie(F), born:1902
. Sonny(M), born:1887
---------------
Pedro(M), born:1814
. Ross(M), born:1837
. . Hallie(F), born:1865
. . Madelyn(F), born:1866
. . . Greta(F), born:1885
. . . . Reuben(M), born:1905
---------------
Dalia(F), born:1934
. Carmen(F), born:1960
---------------
Nehemiah(M), born:1908
. Keshawn(M), born:1927
---------------
Mohammad(M), born:1901
. Semaj(M), born:1927
. . Aubree(F), born:1943
. Richard(M), born:1926
. Zackary(M), born:1922
---------------
Jean(M), born:1814
. Cindy(F), born:1842
. Kaylah(F), born:1860
. . Lilliana(F), born:1878
. . . Cali(F), born:1906
. . . . Jamison(M), born:1932
. . . . . Estevan(M), born:1948
. . . . Izaiah(M), born:1929
. . Jamir(M), born:1884
. . Malia(F), born:1879
---------------
Rayna(F), born:1856
. Terrence(M), born:1883
. . Isabella(F), born:1906
. . Ruby(F), born:1914
. . Daniela(F), born:1907
. . . Madisen(F), born:1941
. . . Jade(F), born:1936
. Wayne(M), born:1888
. Liliana(F), born:1895
---------------
Delaney(F), born:1833
. Rickey(M), born:1859
. Quentin(M), born:1856
. . Todd(M), born:1884
---------------
Alejandra(F), born:1854
. Brendon(M), born:1887
. . Deasia(F), born:1914
. . . Noelia(F), born:1941
. . . . Kale(M), born:1960
. . . Ashlyn(F), born:1935
. . . Cortez(M), born:1938
. . Romeo(M), born:1911
. Clay(M), born:1872
---------------
German(M), born:1777
. Leah(F), born:1803
. . Alivia(F), born:1832
. . . Fernanda(F), born:1852
. . . . Kennedy(M), born:1873
. . . . . Octavio(M), born:1909
. . . . . Avery(M), born:1893
. . . . . . Cecilia(F), born:1917
. . . . . . Alanis(F), born:1921
. . . Destin(M), born:1865
. . . Matthew(M), born:1860
. . Willie(M), born:1841
. . Aliza(F), born:1831
. Mary(F), born:1810
. Clifton(M), born:1811
---------------
Kathy(F), born:1897
. Priscila(F), born:1916
---------------
Griffin(M), born:1792
. Delilah(F), born:1830
. Juliette(F), born:1816
. . Cindy(F), born:1842
. . Kaylah(F), born:1860
. . . Lilliana(F), born:1878
. . . . Cali(F), born:1906
. . . . . Jamison(M), born:1932
. . . . . . Estevan(M), born:1948
. . . . . Izaiah(M), born:1929
. . . Jamir(M), born:1884
. . . Malia(F), born:1879
---------------
Denzel(M), born:1849
. Celeste(F), born:1869
. . Desmond(M), born:1897
. . Reese(M), born:1907
. . Kaelyn(F), born:1898
. . . Candace(F), born:1919
---------------
Hunter(F), born:1921
. Jadon(M), born:1943
. . Alina(F), born:1964
. Travis(M), born:1940
---------------
Bryant(M), born:1878
. Brisa(F), born:1903
. . Nora(F), born:1924
. Alena(F), born:1905
. Laney(F), born:1901
---------------
Dorian(M), born:1861
. Julius(M), born:1889
---------------
Bryanna(F), born:1900
. Dashawn(M), born:1923
. Kolton(M), born:1921
. Citlali(F), born:1923
. . Itzel(F), born:1941
. . Ricky(M), born:1952
---------------
Hazel(F), born:1890
. Jabari(M), born:1908
---------------
Isabela(F), born:1890
. Juliet(F), born:1906
. . Aron(M), born:1932
. Arnold(M), born:1911
---------------
Nichole(F), born:1929
. Gunner(M), born:1953
. Alexia(F), born:1962
. Allie(F), born:1956
---------------
Isiah(M), born:1880
. Princess(F), born:1912
. . Breanna(F), born:1936
. Nick(M), born:1906
. John(M), born:1910
---------------
Francesca(F), born:1936
. Hudson(M), born:1957
. Osbaldo(M), born:1959
---------------
Isaias(M), born:1790
. Mikaela(F), born:1813
. . Tristen(M), born:1849
. . . Marlon(M), born:1872
. . . Dulce(F), born:1874
. . . . Bailey(F), born:1907
. . . . . Jonathan(M), born:1924
. . . . . . Adriel(M), born:1944
. . . . . Kaitlynn(F), born:1924
. . . . . Zoey(F), born:1927
. . . . Gillian(F), born:1895
. . Brenden(M), born:1837
. . Maia(F), born:1836
---------------
Destiney(F), born:1839
. Holden(M), born:1864
. . Darlene(F), born:1890
. . Julissa(F), born:1888
. . Josie(F), born:1892
. Sebastian(M), born:1865
---------------
Eileen(F), born:1892
. Roderick(M), born:1919
. Maribel(F), born:1918
. Sheila(F), born:1930
. . Estevan(M), born:1948
---------------
Marvin(M), born:1916
. Yvonne(F), born:1938
. Maria(F), born:1947
. Ximena(F), born:1936
---------------
Annette(F), born:1896
. Kailee(F), born:1924
---------------
Oswaldo(M), born:1891
. Susana(F), born:1919
. Randy(M), born:1910
. . Virginia(F), born:1932
. Dana(F), born:1913
---------------
Andre(M), born:1852
. Tariq(M), born:1887
. . Reynaldo(M), born:1909
. . . Madisen(F), born:1941
. . . Jade(F), born:1936
. Franklin(M), born:1889
. Stephen(M), born:1878
---------------
Jayda(F), born:1924
. Cory(M), born:1947
---------------
Aliyah(F), born:1924
. Lucy(F), born:1951
. Francis(M), born:1950
---------------
Gilbert(M), born:1881
. Krystal(F), born:1898
. . Cristal(F), born:1928
. . Bobby(M), born:1925
. . . Rebeca(F), born:1952
. Luz(F), born:1900
. . Geoffrey(M), born:1932
. . Paris(F), born:1930
. . Cassandra(F), born:1938
. Kira(F), born:1912
---------------
Jordyn(F), born:1860
. Estefania(F), born:1883
. . Carley(F), born:1919
. . Justyn(M), born:1919
. . . Elise(F), born:1946
. . . Elliot(M), born:1944
. . Violet(F), born:1913
---------------
Shawna(F), born:1851
. Celeste(F), born:1869
. . Desmond(M), born:1897
. . Reese(M), born:1907
. . Kaelyn(F), born:1898
. . . Candace(F), born:1919
---------------
Elsa(F), born:1867
. Adonis(M), born:1895
. Kaleigh(F), born:1891
. Shreya(F), born:1891
. . Alessandra(F), born:1910
. . Isabel(F), born:1909
. . Tania(F), born:1915
---------------
Kali(F), born:1845
. Kyla(F), born:1872
. . Wyatt(M), born:1889
. . . Roderick(M), born:1919
. . . Maribel(F), born:1918
. . . Sheila(F), born:1930
. . . . Estevan(M), born:1948
. Santos(M), born:1869
---------------
Grady(M), born:1935
. Houston(M), born:1951
. Ramiro(M), born:1952
. Jevon(M), born:1952
---------------
Emmett(M), born:1890
. Alisa(F), born:1910
. Khalil(M), born:1910
. Allyssa(F), born:1931
. . Sheldon(M), born:1949
---------------
Vance(M), born:1881
. Peyton(M), born:1906
. Deja(F), born:1900
. Salvatore(M), born:1910
---------------
Brayden(M), born:1888
. Carley(F), born:1919
. Justyn(M), born:1919
. . Elise(F), born:1946
. . Elliot(M), born:1944
. Violet(F), born:1913
---------------
Zachery(M), born:1888
. Ryleigh(F), born:1915
. . Adrienne(F), born:1938
---------------
Aditya(M), born:1907
. Jonathan(M), born:1924
. . Adriel(M), born:1944
. Kaitlynn(F), born:1924
. Zoey(F), born:1927
---------------
Kristen(F), born:1924
. Jacquelyn(F), born:1952
. Jaron(M), born:1948
---------------
Lamont(M), born:1766
. Brandon(M), born:1798
. Kaya(F), born:1793
. . Ramon(M), born:1822
. . Daquan(M), born:1818
. . . Kyleigh(F), born:1851
. . . Zackery(M), born:1848
. . . Anais(F), born:1841
. . . . Jazlyn(F), born:1865
. . . . . Kelvin(M), born:1901
. . . . . Aryanna(F), born:1891
. . . . . Hope(F), born:1890
. . . . . . Tyra(F), born:1923
. . . . . . Toni(F), born:1927
. . . . . . Jaylen(M), born:1913
. . . . . . . Raymond(M), born:1941
. . . . . . . Ezequiel(M), born:1938
. . Carli(F), born:1824
---------------
Rodney(M), born:1894
. Eliezer(M), born:1921
---------------
Brandy(F), born:1899
. Brittany(F), born:1916
. Collin(M), born:1922
. Dario(M), born:1930
---------------
Madeline(F), born:1873
. Jolie(F), born:1892
. Adriana(F), born:1896
. . Lance(M), born:1914
. . . Lea(F), born:1944
. . . Nash(M), born:1937
. . . Nyah(F), born:1940
. . Sally(F), born:1926
. . . Autumn(F), born:1949
. . . Kaitlin(F), born:1949
. . . Josef(M), born:1947
. Vivian(F), born:1900
---------------
Brian(M), born:1889
. Devyn(M), born:1914
. Tre(M), born:1909
. . Alayna(F), born:1934
. . Tobias(M), born:1945
---------------
Kya(F), born:1897
. Abigail(F), born:1919
. . Elise(F), born:1946
. . Elliot(M), born:1944
---------------
Samuel(M), born:1834
. Jennifer(F), born:1858
. Theresa(F), born:1856
. . Cole(M), born:1879
. . Seth(M), born:1887
---------------
Xavier(M), born:1820
. Elisabeth(F), born:1841
. . Fidel(M), born:1879
. . Isabelle(F), born:1863
. . . Leroy(M), born:1900
. . . Jeffrey(M), born:1899
. . . Teagan(F), born:1890
. . . . Makaila(F), born:1915
. Taylor(F), born:1852
---------------
Camren(M), born:1880
. Ean(M), born:1908
. Carolina(F), born:1902
---------------
Julien(M), born:1916
. Genevieve(F), born:1936
. Aleah(F), born:1944
---------------
Danna(F), born:1908
. Mina(F), born:1937
---------------
Luc(M), born:1890
. Jenny(F), born:1917
. Renee(F), born:1915
. . Justine(F), born:1943
. . . Maura(F), born:1967
. . . Elmer(M), born:1963
. . Santino(M), born:1938
. . Pierre(M), born:1941
---------------
Rita(F), born:1901
. Caden(M), born:1922
---------------
Kennedi(F), born:1878
. Princess(F), born:1912
. . Breanna(F), born:1936
. Nick(M), born:1906
. John(M), born:1910
---------------
Nyasia(F), born:1890
. Jessie(M), born:1912
. . Jarvis(M), born:1940
. . Shea(F), born:1941
---------------
Sean(M), born:1832
. Gael(M), born:1857
. . Turner(M), born:1883
. . Kareem(M), born:1883
---------------
Eddy(M), born:1860
. Cara(F), born:1887
. Amira(F), born:1883
. . Hadley(F), born:1918
. . Sky(F), born:1909
. . Terrance(M), born:1912
. Jake(M), born:1881
---------------
Adam(M), born:1837
. Arlene(F), born:1874
. Monique(F), born:1863
. . Tiara(F), born:1896
. . Sophia(F), born:1897
. . Jeanette(F), born:1885
. . . Angelina(F), born:1906
. . . . Shirley(F), born:1935
. . . . . Dominique(M), born:1953
---------------
Kate(F), born:1896
. Emerson(M), born:1921
---------------
Yadiel(M), born:1774
. Evan(M), born:1805
. Perla(F), born:1794
. . Delilah(F), born:1830
. . Juliette(F), born:1816
. . . Cindy(F), born:1842
. . . Kaylah(F), born:1860
. . . . Lilliana(F), born:1878
. . . . . Cali(F), born:1906
. . . . . . Jamison(M), born:1932
. . . . . . . Estevan(M), born:1948
. . . . . . Izaiah(M), born:1929
. . . . Jamir(M), born:1884
. . . . Malia(F), born:1879
---------------
Marina(F), born:1781
. Miranda(F), born:1807
. . Giovanny(M), born:1855
. . . Keaton(M), born:1877
. . . . Xzavier(M), born:1901
. . . . Bradyn(M), born:1894
. . . . Sabrina(F), born:1899
. . . . . Brielle(F), born:1916
. . Jamal(M), born:1837
. . Mitchel(M), born:1833
. Lilly(F), born:1816
. Marcel(M), born:1808
---------------
Howard(M), born:1901
. Kole(M), born:1929
. Sage(F), born:1933
---------------
Moses(M), born:1813
. Shawn(M), born:1846
. Katlyn(F), born:1835
. . Dillon(M), born:1852
. . . Eugene(M), born:1892
. . . Kendra(F), born:1877
. . . . Krystal(F), born:1898
. . . . . Cristal(F), born:1928
. . . . . Bobby(M), born:1925
. . . . . . Rebeca(F), born:1952
. . . . Luz(F), born:1900
. . . . . Geoffrey(M), born:1932
. . . . . Paris(F), born:1930
. . . . . Cassandra(F), born:1938
. . . . Kira(F), born:1912
. . Eliza(F), born:1867
. Carl(M), born:1851
---------------
Albert(M), born:1914
. Asher(M), born:1944
. Taya(F), born:1945
---------------
Mercedes(F), born:1892
. Giovanna(F), born:1909
---------------
Fiona(F), born:1907
. Guy(M), born:1929
. Carlo(M), born:1939
. . Hudson(M), born:1957
. . Osbaldo(M), born:1959
---------------
Lindsey(F), born:1922
. Sylvia(F), born:1941
---------------
Douglas(M), born:1925
. Abram(M), born:1946
. Whitney(F), born:1946
---------------
Myles(M), born:1766
. Estrella(F), born:1800
. Keyon(M), born:1787
. . Giselle(F), born:1822
. . Clayton(M), born:1817
. . . Benny(M), born:1850
. . . . Cierra(F), born:1874
. . . . . Octavio(M), born:1909
. . . . . Avery(M), born:1893
. . . . . . Cecilia(F), born:1917
. . . . . . Alanis(F), born:1921
. . . Kaiden(M), born:1844
. . . Jeffery(M), born:1838
---------------
Thomas(M), born:1901
. Keagan(M), born:1930
---------------
Brenna(F), born:1893
. Matteo(M), born:1918
---------------
Olivia(F), born:1821
. Coleman(M), born:1853
. Reid(M), born:1859
. Nikki(F), born:1846
. . Ryley(M), born:1869
. . . Tommy(M), born:1890
. . . Perry(M), born:1901
. . . Frank(M), born:1905
. . . . Conrad(M), born:1929
. . Santiago(M), born:1872
---------------
Ayanna(F), born:1807
. Paloma(F), born:1846
. Randall(M), born:1832
. . Charlotte(F), born:1853
. . . Tara(F), born:1888
. . . Stephany(F), born:1886
. . . . Trevon(M), born:1910
. . . . Lana(F), born:1917
. . . Kelli(F), born:1877
. . . . Caitlyn(F), born:1903
. . . . . Daniel(M), born:1925
. . . . Kayli(F), born:1902
---------------
Kieran(M), born:1794
. Hannah(F), born:1816
. . Treyton(M), born:1845
. . . Rylee(F), born:1880
. . . . Norma(F), born:1908
. . . . . Janice(F), born:1936
. . . . . Presley(F), born:1931
. . . . Will(M), born:1909
. . . . . Janice(F), born:1936
. . . . . Presley(F), born:1931
. . . Jeremiah(M), born:1875
. . . Roxana(F), born:1881
. . Elias(M), born:1858
---------------
Loren(F), born:1821
. Travon(M), born:1846
. . Maryam(F), born:1864
. . . Karissa(F), born:1889
. . . Aniya(F), born:1885
. . . . Keyshawn(M), born:1911
. . . . Ashley(F), born:1908
. . . . . Ahmed(M), born:1930
. . . . . . Jacey(F), born:1957
. . . . . . . Cornelius(M), born:1977
. . . . . . . Colin(M), born:1982
. . . . . . . . Calvin(M), born:2004
. . . . . . . . Lorena(F), born:2006
. . . . . . . Joana(F), born:1983
. . . . . . Ty(M), born:1959
. . . . . . Karli(F), born:1956
. . . . . Alexandre(M), born:1934
. . . . . Thalia(F), born:1937
. . . . Braden(M), born:1912
. . Asia(F), born:1864
. . Isai(M), born:1869
. Sidney(F), born:1838
---------------
Melissa(F), born:1835
. Gloria(F), born:1858
. . Anabel(F), born:1891
. . Talon(M), born:1883
. . Darwin(M), born:1882
. . . Rosa(F), born:1910
. . . Jaylyn(F), born:1900
. Trevor(M), born:1864
---------------
Katie(F), born:1827
. Trenton(M), born:1853
. . Hailey(F), born:1884
. . . Iyanna(F), born:1906
. . Omarion(M), born:1879
. . Isis(F), born:1882
. . . Nelson(M), born:1904
. Joel(M), born:1854
. . Brendon(M), born:1887
. . . Deasia(F), born:1914
. . . . Noelia(F), born:1941
. . . . . Kale(M), born:1960
. . . . Ashlyn(F), born:1935
. . . . Cortez(M), born:1938
. . . Romeo(M), born:1911
. . Clay(M), born:1872
. Kendal(F), born:1853
---------------
Kamron(M), born:1901
. Yvette(F), born:1931
. Cruz(M), born:1929
---------------
Jayce(M), born:1861
. Aria(F), born:1883
. Kassandra(F), born:1888
. . Gisselle(F), born:1908
---------------
Cristian(M), born:1877
. Gabriela(F), born:1906
. . Keagan(M), born:1930
---------------
Clark(M), born:1869
. Antwan(M), born:1905
. Vaughn(M), born:1899
. Anastasia(F), born:1912
---------------
Maleah(F), born:1857
. Jaclyn(F), born:1873
. . Charlie(M), born:1900
. . Lila(F), born:1905
. . . Kevin(M), born:1928
. . . Brice(M), born:1936
. Dandre(M), born:1885
. Anika(F), born:1888
---------------
Cade(M), born:1885
. Earl(M), born:1919
. Michaela(F), born:1910
. Keon(M), born:1919
. . Brianna(F), born:1946
---------------
Julianne(F), born:1874
. Joelle(F), born:1893
. . Connor(M), born:1915
. . Ava(F), born:1913
. . Cedric(M), born:1919
. . . Jaliyah(F), born:1935
. . . . James(M), born:1958
---------------
Carlee(F), born:1939
. Larissa(F), born:1961
---------------
Alonzo(M), born:1802
. Alivia(F), born:1832
. . Fernanda(F), born:1852
. . . Kennedy(M), born:1873
. . . . Octavio(M), born:1909
. . . . Avery(M), born:1893
. . . . . Cecilia(F), born:1917
. . . . . Alanis(F), born:1921
. . Destin(M), born:1865
. . Matthew(M), born:1860
. Willie(M), born:1841
. Aliza(F), born:1831
---------------
Jose(M), born:1845
. Julian(M), born:1878
. Malcolm(M), born:1879
. Johanna(F), born:1868
---------------
Conner(M), born:1796
. Jovani(M), born:1821
. . Rene(M), born:1842
. . . Fidel(M), born:1879
. . . Isabelle(F), born:1863
. . . . Leroy(M), born:1900
. . . . Jeffrey(M), born:1899
. . . . Teagan(F), born:1890
. . . . . Makaila(F), born:1915
. Erika(F), born:1822
---------------
Joyce(F), born:1849
. Jaiden(M), born:1874
. . Carol(F), born:1891
. . . Kristin(F), born:1912
. Amani(F), born:1877
. Arielle(F), born:1873
---------------
Pablo(M), born:1910
. Regina(F), born:1929
---------------
Isaak(M), born:1892
. Nathanael(M), born:1910
---------------
Mustafa(M), born:1869
. Darius(M), born:1890
. . Gaige(M), born:1924
. . Damon(M), born:1919
. . . Bryan(M), born:1945
---------------
Christopher(M), born:1894
. Macy(F), born:1921
---------------
Evelyn(F), born:1851
. Yesenia(F), born:1879
. Tristin(M), born:1887
---------------
Warren(M), born:1906
. Tristian(M), born:1922
. . Melvin(M), born:1947
---------------
Samir(M), born:1884
. Leanna(F), born:1903
. Sullivan(M), born:1907
---------------
Alondra(F), born:1860
. Emely(F), born:1894
. . Porter(M), born:1917
. . . Elisa(F), born:1937
. . . Kaliyah(F), born:1937
. Iliana(F), born:1881
---------------
Darnell(M), born:1832
. Fernanda(F), born:1852
. . Kennedy(M), born:1873
. . . Octavio(M), born:1909
. . . Avery(M), born:1893
. . . . Cecilia(F), born:1917
. . . . Alanis(F), born:1921
. Destin(M), born:1865
. Matthew(M), born:1860
---------------
Mohammed(M), born:1906
. Michael(M), born:1926
---------------
Lexi(F), born:1881
. Madilyn(F), born:1912
. Gracie(F), born:1899
. Angelica(F), born:1904
. . Gaven(M), born:1930
. . Hayden(M), born:1929
---------------
Jasper(M), born:1778
. Hayley(F), born:1810
. Nayeli(F), born:1812
. Estefani(F), born:1796
. . Hannah(F), born:1816
. . . Treyton(M), born:1845
. . . . Rylee(F), born:1880
. . . . . Norma(F), born:1908
. . . . . . Janice(F), born:1936
. . . . . . Presley(F), born:1931
. . . . . Will(M), born:1909
. . . . . . Janice(F), born:1936
. . . . . . Presley(F), born:1931
. . . . Jeremiah(M), born:1875
. . . . Roxana(F), born:1881
. . . Elias(M), born:1858
---------------
Wesley(M), born:1870
. Jolie(F), born:1892
. Adriana(F), born:1896
. . Lance(M), born:1914
. . . Lea(F), born:1944
. . . Nash(M), born:1937
. . . Nyah(F), born:1940
. . Sally(F), born:1926
. . . Autumn(F), born:1949
. . . Kaitlin(F), born:1949
. . . Josef(M), born:1947
. Vivian(F), born:1900
---------------
Kasandra(F), born:1902
. Kylie(F), born:1926
