#BlueJ package file
dependency1.from=Genealogy
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=923
package.editor.y=128
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=726
target1.editor.width=886
target1.editor.x=394
target1.editor.y=22
target1.height=50
target1.name=Genealogy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=3
target2.editor.y=36
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
