#BlueJ class context
comment0.params=n\ g\ dob\ m\ f
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Construct\ a\ new\ Person\ object,\ given\ the\ five\ values.\n
comment1.params=line
comment1.target=Person(java.lang.String)
comment1.text=\n\ Construct\ a\ new\ Person\ object,\ given\ a\ single\ String\ of\ the\ five\ values.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ string\ describing\ the\ Person\n
comment2.params=scan
comment2.target=Person(java.util.Scanner)
comment2.text=\n\ Construct\ a\ new\ Person\ object,\ reading\ field\ values\ from\ a\ scanner\n
comment3.params=n
comment3.target=boolean\ hasName(java.lang.String)
comment3.text=\n\ Returns\ true\ if\ and\ only\ if\ the\ Person\ has\ the\ specified\ name\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ name\ of\ the\ person\n
comment5.params=
comment5.target=java.lang.String\ getGender()
comment5.text=\n\ Returns\ the\ gender\ of\ the\ person\n
comment6.params=
comment6.target=int\ getDoB()
comment6.text=\n\ Returns\ the\ DoB\ of\ the\ person\n
comment7.params=
comment7.target=java.lang.String\ getMotherName()
comment7.text=\n\ Returns\ the\ name\ of\ the\ mother\ of\ the\ person\ (null\ if\ not\ known)\n
comment8.params=
comment8.target=java.lang.String\ getFatherName()
comment8.text=\n\ Returns\ the\ name\ of\ the\ father\ of\ the\ person\ (null\ if\ not\ known)\n
comment9.params=other
comment9.target=boolean\ equals(Person)
comment9.text=\n\ Returns\ true\ if\ this\ person\ is\ the\ same\ as\ the\ given\ person\n
numComments=11
