#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=618
package.editor.y=222
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=261
target1.editor.width=1124
target1.editor.x=161
target1.editor.y=486
target1.height=50
target1.name=StockAnalyser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=10
