#BlueJ class context
comment0.params=
comment0.target=TimeTable()
comment0.text=\ Construct\ a\ new\ TimeTable\ object\n\ \ set\ up\ the\ GUI\ (mouse,\ buttons)\n\ \ displays\ the\ timetable\ grid\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=\n\ Respond\ to\ button\ presses\n
comment10.params=
comment10.target=void\ doSearch()
comment10.text=\ [COMPLETION\ ONLY]\n\ Ask\ for\ the\ number\ of\ hours\ required,\ and\ then\n\ \ search\ for\ a\ day\ that\ has\ a\ block\ of\ that\ many\ hours\ free.\n\ \ Highlight\ the\ cells\ in\ red.\ (Don't\ forget\ to\ repaint\ the\ graphics)\n
comment11.params=
comment11.target=void\ displayTitles()
comment11.text=\n\ Display\ days\ and\ hours\ on\ the\ margins\ of\ the\ grid\n
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment2.params=field\ value
comment2.target=void\ textFieldPerformed(java.lang.String,\ java.lang.String)
comment2.text=\n\ Store\ the\ values\ in\ a\ textField\ into\ the\ appropriate\ field\ of\ the\ object\n
comment3.params=action\ x\ y
comment3.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment3.text=\n\ If\ the\ user\ clicks\ on\ a\ cell,\ it\ makes\ this\ cell\ be\ the\ selected\ cell\:\n\ Works\ out\ the\ day\ from\ the\ x\ position\n\ Works\ out\ the\ hour\ from\ the\ y\ position\n\ Checks\ that\ the\ day\ and\ hour\ are\ within\ bounds\n\ Stores\ the\ day\ and\ hour\ in\ the\ appropriate\ fields\n\ Redisplays\ the\ timetable\n
comment4.params=
comment4.target=void\ redisplay()
comment4.text=\n\ Display\ the\ Event\ chart\ on\ the\ graphics\ pane\n\ \ Displays\ the\ days\ and\ hours\ in\ the\ margins\n\ \ Displays\ all\ the\ events\n\ \ Hilights\ the\ current\ day\ and\ hour\n\ \ (by\ displaying\ it\ with\ a\ different\ background\ colour)\n\ NOTE\:\ should\ use\ the\ displayCell\ method\ to\ draw\ each\ cell.\n
comment5.params=day\ hour\ c
comment5.target=void\ displayCell(int,\ int,\ java.awt.Color)
comment5.text=\ [Already\ completed\ for\ you]\n\ Displays\ one\ cell\ (rectangular\ region\ of\ the\ grid)\ on\ the\n\ graphics\ pane,\ along\ with\ any\ Event\ in\ it.\n\ The\ first\ two\ arguments\ specify\ the\ day\ and\ the\ hour\ \n\ The\ third\ argument\ is\ the\ colour\ of\ the\ background.\ \n
comment6.params=
comment6.target=void\ doDelete()
comment6.text=Delete\ the\ event\ in\ the\ currently\ selected\ cell,\ then\ redisplay
comment7.params=
comment7.target=void\ doAdd()
comment7.text=\n\ Add\ an\ event\ in\ the\ selected\ cell,\ unless\n\ -\ The\ cell\ already\ has\ an\ event\ or\n\ -\ The\ user\ has\ not\ entered\ a\ description\ or\ location\ in\ the\ text\ fields\n\ \ \ in\ which\ case,\ it\ should\ display\ an\ appropriate\ message\ in\ the\ text\ pane\n\ Redisplays\ the\ timetable.\n
comment8.params=
comment8.target=void\ doLoad()
comment8.text=\ Load\ a\ TimeTable\ from\ a\ file\ and\ redisplay.\n\ Saved\ files\ are\ of\ the\ form\:\n\ \ \ \ \ \ \ \ \ \ day\ hour\n\ \ \ \ \ \ \ \ \ \ description\n\ \ \ \ \ \ \ \ \ \ location\n\ \ \ \ \ \ \ \ \ \ day\ hour\n\ \ \ \ \ \ \ \ \ \ description\n\ \ \ \ \ \ \ \ \ \ location\n\ \ \ \ \ \ \ \ \ \ .....\n\ \ Asks\ the\ user\ to\ select\ a\ file.\n\ \ For\ each\ entry,\ \n\ \ It\ should\ read\ the\ day\ and\ the\ hour\ as\ integers,\ and\ then\ the\ event\ details.\n\ \ Be\ careful\:\ \ after\ reading\ the\ day\ and\ hour,\ the\ scanner\ will\ be\ pointing\ at\ the\ end\ of\ the\n\ \ line,\ not\ at\ the\ beginning\ of\ the\ line\ with\ the\ name\!\n
comment9.params=
comment9.target=void\ doSave()
comment9.text=\n\ Save\ a\ TimeTable\ to\ a\ file\ in\ a\ form\ that\ can\ be\ loaded\ again\ later.\n\ (ie,\ the\ same\ form\ as\ used\ in\ doLoad\ above).\n\ Asks\ the\ user\ to\ choose\ a\ file.\n
numComments=13
