#BlueJ class context
comment0.params=x\ y\ name
comment0.target=CartoonFigure(double,\ double,\ java.lang.String)
comment0.text=\ Constructor\ requires\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed,\n\ \ \ \ \ \ \ \ and\ the\ directory\ name\ where\ the\ images\ are,\n\ \ \ \ \ \ \ \ For\ example\n\ \ \ \ \ \ \ \ new\ CartoonFigure(100,\ 50,\ "blue");\n
comment1.params=
comment1.target=void\ lookLeft()
comment1.text=makes\ the\ CartoonFigure\ turn\ to\ the\ left
comment2.params=
comment2.target=void\ lookRight()
comment2.text=makes\ the\ CartoonFigure\ turn\ to\ the\ right
comment3.params=
comment3.target=void\ smile()
comment3.text=makes\ the\ CartoonFigure\ smile
comment4.params=
comment4.target=void\ frown()
comment4.text=makes\ the\ CartoonFigure\ frown
comment5.params=dist
comment5.target=void\ walk(double)
comment5.text=move\ the\ CartoonFigure\ in\ the\ direction\ it\ is\ facing
comment6.params=words
comment6.target=void\ speak(java.lang.String)
comment6.text=makes\ the\ CartoonFigure\ say\ something\ in\ a\ speech\ box
comment7.params=words
comment7.target=void\ think(java.lang.String)
comment7.text=makes\ the\ CartoonFigure\ think\ something\ in\ a\ speech\ bubble
comment8.params=
comment8.target=void\ erase()
comment8.text=\ Helper\ method\ that\ erases\ the\ CartoonFigure\ \nAll\ the\ public\ methods\ that\ change\ the\ figure\ call\ erase\ first
comment9.params=
comment9.target=void\ draw()
comment9.text=\ Helper\ method\ that\ draws\ the\ CartoonFigure\n\ All\ the\ public\ methods\ that\ change\ the\ figure\ call\ draw.\n
numComments=10
