#BlueJ package file
dependency1.from=Exercise
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=Duck
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=472
package.editor.y=211
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=207
target1.height=50
target1.name=Duck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=10
target2.editor.height=1053
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=CartoonFigure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=160
target3.editor.height=726
target3.editor.width=657
target3.editor.x=415
target3.editor.y=79
target3.height=50
target3.name=Exercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=280
target3.y=100
