#BlueJ class context
comment0.params=
comment0.target=Plotter()
comment0.text=\ Constructor\:\n\ Set\ up\ the\ three\ buttons\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=\n\ Respond\ to\ button\ presses\ \n
comment10.params=
comment10.target=int[]\ arrayOfCounts()
comment10.text=\n\ Constructs\ and\ returns\ an\ array\ of\ counts\ of\ each\ value.\n\ (the\ "count\ array")\n\ Assumes\ that\ all\ values\ are\ non-negative.\n\ The\ count\ array\ will\ have\ a\ count\ for\ each\ integer\ from\ 0\n\ to\ the\ maximum\ value\ in\ the\ data\n\ (COMPLETION)\n
comment11.params=
comment11.target=double\ median()
comment11.text=\n\ Returns\ the\ median\ value\ in\ the\ data\ array.\ \n\ Assumes\ there\ is\ at\ least\ one\ value\ \n\ \ \ \ \ \ \ \ \ (CHALLENGE)\n
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readData()
comment2.text=\n\ Asks\ user\ for\ the\ file\ (using\ UIFileChooser.open()\ and\n\ creates\ an\ array\ stored\ in\ a\ field,\ then\ \n\ reads\ data\ from\ the\ file\ into\ the\ array\n\ Assumes\ all\ data\ values\ are\ positive\ integers.\ \n
comment3.params=
comment3.target=void\ reportStats()
comment3.text=\n\ Computes\ and\ writes\ out\ the\ min,\ max,\ mean,\ standard\ deviation,\ and\ median\ of\ the\ data.\n\ Appends\ the\ data\ to\ the\ textArea.\n
comment4.params=
comment4.target=int\ minValue()
comment4.text=\n\ Returns\ the\ smallest\ value\ in\ the\ data\ array.\ \n\ Assumes\ there\ is\ at\ least\ one\ value\ \n
comment5.params=
comment5.target=int\ maxValue()
comment5.text=\n\ Returns\ the\ largest\ value\ in\ the\ data\ array.\ \n\ Assumes\ there\ is\ at\ least\ one\ value\ \n
comment6.params=
comment6.target=double\ mean()
comment6.text=\n\ Returns\ the\ mean\ of\ the\ values\ in\ the\ data\ array.\ \n\ Assumes\ there\ is\ at\ least\ one\ value\n
comment7.params=
comment7.target=double\ standardDeviation()
comment7.text=\n\ Returns\ the\ standard\ deviation\ of\ the\ values\ in\ the\ data\ array.\ \n\ Assumes\ there\ is\ at\ least\ one\ value\n\ (COMPLETION)\n
comment8.params=
comment8.target=void\ plotData()
comment8.text=\n\ Plots\ a\ line\ graph\ of\ the\ data\n\ Core\ version\:\ assume\ all\ data\ values\ are\ positive\ and\ fewer\ than\ 500\ values.\n\ Draws\ the\ x\ and\ y\ axis,\n\ Plots\ a\ line\ graph\ of\ all\ the\ points\ with\ a\ blue\ line\ between\n\ \ each\ pair\ of\ adjacent\ points\n\ Uses\ the\ GRAPH_LEFT,\ GRAPH_TOP,\ etc\ fields\ for\ the\ dimensions\ and\ positions\ of\ the\ graph.\n
comment9.params=
comment9.target=void\ histogram()
comment9.text=\n\ Draw\ histogram\n\ Assumes\ all\ values\ are\ between\ 0\ and\ 450,\ and\n\ also\ that\ the\ count\ of\ any\ single\ value\ is\ less\ than\ 450.\n\ Plots\ a\ (green)\ vertical\ line\ for\ each\ possible\ value.\n\ Height\ of\ line\ is\ 5\ times\ the\ count\ of\ that\ value.\n\ Uses\ the\ arrayOfCounts\ method\ to\ construct\ the\ data\ for\ the\n\ histogram.\n\ (COMPLETION)\n
numComments=13
