#BlueJ class context
comment0.params=x\ y\ wd\ ht\ col
comment0.target=Oval(double,\ double,\ double,\ double,\ java.awt.Color)
comment0.text=\ Constructor\ with\ explicit\ values\n\ \ \ \ Arguments\ are\ the\ x\ and\ y\ of\ the\ top\ left\ corner,\nthe\ width\ and\ height,\ and\ the\ color.
comment1.params=description
comment1.target=Oval(java.lang.String)
comment1.text=\ [Completion]\ Constructor\ which\ reads\ values\ from\ a\ String\n\ \ \ \ that\ contains\ the\ specification\ of\ the\ Oval.\ \n\ \ \ \ The\ format\ of\ the\ String\ is\ determined\ by\ the\ toString\ method.\n\ \ \ \ The\ next\ 3\ integers\ specify\ the\ color;\n\ \ \ \ the\ following\ four\ numbers\ specify\ the\ position\ and\ the\ size.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Returns\ a\ string\ description\ of\ the\ oval\ in\ a\ form\ suitable\ for\n\ \ \ \ writing\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ oval\ later\nThe\ first\ word\ of\ the\ string\ must\ be\ Oval
comment2.params=
comment2.target=double\ centerX()
comment3.params=
comment3.target=double\ centerY()
comment4.params=
comment4.target=double\ xRadius()
comment5.params=
comment5.target=double\ yRadius()
comment6.params=u\ v
comment6.target=boolean\ on(double,\ double)
comment6.text=Returns\ true\ if\ the\ point\ (u,\ v)\ is\ on\ top\ of\ the\ shape
comment7.params=dx\ dy
comment7.target=void\ moveBy(double,\ double)
comment7.text=\ Changes\ the\ position\ of\ the\ shape\ by\ dx\ and\ dy.\n\ \ \ \ If\ it\ was\ positioned\ at\ (x,\ y),\ it\ will\ now\ be\ at\ (x+dx,\ y+dy)\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\ Draws\ the\ oval\ on\ the\ graphics\ pane.\ It\ draws\ a\ black\ border\ and\n\ \ \ \ fills\ it\ with\ the\ color\ of\ the\ oval.\n\ \ \ \ It\ uses\ the\ drawing\ methods\ with\ the\ extra\ last\ argument\ of\ "false"\n\ \ \ \ so\ that\ the\ shape\ will\ not\ actually\ appear\ until\ the\ \n\ \ \ \ graphics\ pane\ is\ redisplayed\ later.\ This\ gives\ much\ smoother\ redrawing.\n
comment9.params=changeWd\ changeHt
comment9.target=void\ resize(double,\ double)
comment9.text=\ [Completion]\ Changes\ the\ width\ and\ height\ of\ the\ shape\ by\ the\n\ \ \ \ specified\ amounts.\n\ \ \ \ The\ amounts\ may\ be\ negative,\ which\ means\ that\ the\ shape\n\ \ \ \ should\ get\ smaller,\ at\ least\ in\ that\ direction.\n\ \ \ \ The\ shape\ should\ never\ become\ smaller\ than\ 1\ pixel\ in\ width\ or\ height\n\ \ \ \ The\ center\ of\ the\ shape\ should\ remain\ the\ same.\n
numComments=11
