#BlueJ package file
dependency1.from=MiniDraw
dependency1.to=Oval
dependency1.type=UsesDependency
dependency2.from=MiniDraw
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=MiniDraw
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=MiniDraw
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=MiniDraw
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=TestDot
dependency6.to=Dot
dependency6.type=UsesDependency
dependency7.from=TestOval
dependency7.to=Oval
dependency7.type=UsesDependency
dependency8.from=TestRectangle
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=MiniDraw
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=435
package.editor.width=726
package.editor.x=90
package.editor.y=52
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=924
target1.editor.x=113
target1.editor.y=50
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=200
target10.editor.height=700
target10.editor.width=1044
target10.editor.x=236
target10.editor.y=29
target10.height=50
target10.name=Oval
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=23
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=50
target3.height=50
target3.name=TestDot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=270
target4.editor.height=700
target4.editor.width=806
target4.editor.x=474
target4.editor.y=45
target4.height=50
target4.name=Polygon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=1176
target5.editor.x=19
target5.editor.y=58
target5.height=50
target5.name=MiniDraw
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=145
target6.editor.y=46
target6.height=50
target6.name=TestOval
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=240
target7.editor.height=729
target7.editor.width=951
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=TestRectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=310
target8.editor.height=700
target8.editor.width=1157
target8.editor.x=123
target8.editor.y=32
target8.height=50
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=45
target9.height=50
target9.name=Line
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=260
