#BlueJ class context
comment0.params=x\ y\ col
comment0.target=Polygon(double,\ double,\ java.awt.Color)
comment1.params=x\ y
comment1.target=void\ addPointX(double,\ double)
comment2.params=description
comment2.target=Polygon(java.lang.String)
comment3.params=x\ y
comment3.target=boolean\ on(double,\ double)
comment4.params=dx\ dy
comment4.target=void\ moveBy(double,\ double)
comment5.params=
comment5.target=void\ redraw()
comment6.params=changeWd\ changeHt
comment6.target=void\ resize(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
