#BlueJ class context
comment0.params=
comment0.target=DominoGame()
comment0.text=\ \ Constructor\:\n\ Initialise\ the\ hand\ and\ table\ fields,\n\ set\ up\ the\ GUI\ (buttons\ and\ mouse\ listener)\n\ \ restart\ the\ game\n
comment1.params=action\ x\ y
comment1.target=void\ mousePerformed(java.lang.String,\ double,\ double)
comment1.text=\ If\ the\ mouse\ is\ released\ over\ the\ hand,\ then\ set\ the\ selected\ position\nand\ redraw
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=button
comment2.target=void\ buttonPerformed(java.lang.String)
comment2.text=\n\ Respond\ to\ the\ buttons\ by\ calling\ methods.\n\ (Must\ match\ names\ of\ buttons\ in\ constructor)\n
comment3.params=
comment3.target=void\ restart()
comment3.text=\n\ Restart\ the\ game\:\n\ \ set\ the\ table\ to\ be\ empty,\n\ \ set\ the\ hand\ to\ have\ no\ dominos\n
comment4.params=
comment4.target=void\ pickupDomino()
comment4.text=\n\ If\ there\ is\ at\ least\ one\ empty\ position\ on\ the\ hand,\ then\n\ create\ a\ new\ random\ domino\ and\ put\ it\ into\ the\ first\ empty\ position\ on\ the\ hand.\n
comment5.params=
comment5.target=void\ redraw()
comment5.text=\n\ \ Redraw\ the\ table\ and\ the\ hand.\n\ \ To\ work\ with\ the\ code\ above,\ this\ needs\ to\ use\ the\ constants\:\n\ \ \ -\ DOMINO_SPACING,\ HAND_HEIGHT,\ HAND_LEFT,\ HAND_TOP,\ TABLE_LEFT,\ TABLE_TOP\n\ \ \ See\ the\ descriptions\ where\ these\ fields\ are\ defined.\n\ \ Needs\ to\ clear\ the\ graphics\ pane,\n\ \ then\ draw\ the\ hand\ with\ all\ its\ dominos,\ \n\ \ then\ outline\ the\ selected\ position\ on\ the\ hand\n\ \ then\ draw\ the\ rows\ of\ dominos\ on\ the\ table.\n
comment6.params=
comment6.target=void\ placeDomino()
comment6.text=\n\ Move\ domino\ from\ selected\ position\ on\ hand\ (if\ there\ is\ domino\ there)\ to\ the\ table\n
comment7.params=
comment7.target=void\ flipDomino()
comment7.text=\n\ If\ there\ is\ a\ domino\ at\ the\ selected\ position\ in\ the\ hand,\ \n\ flip\ it\ over.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ position\ on\ its\ left\ (if\ there\ is\ such\ a\ position)\n\ and\ also\ decrement\ the\ selected\ position\ to\ follow\ the\ domino\ \n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ \ position\ on\ its\ right\ (if\ there\ is\ such\ a\ position)\n\ \ and\ also\ increment\ the\ selected\ position\ to\ follow\ the\ domino\ \n
numComments=11
