#BlueJ package file
dependency1.from=DominoGame
dependency1.to=Domino
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=490
package.editor.y=207
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=35
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=700
target2.editor.width=664
target2.editor.x=616
target2.editor.y=22
target2.height=50
target2.name=DominoGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=20
