#BlueJ class context
comment0.params=
comment0.target=Frog()
comment0.text=\n\ Make\ a\ new\ frog\ and\ draw\ it.\n
comment1.params=
comment1.target=double\ getX()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ The\ main\ method\ will\ test\ your\ frog\ class\n
comment2.params=
comment2.target=double\ getXMost()
comment3.params=
comment3.target=void\ hop()
comment3.text=\n\ Make\ the\ frog\ hop\ forward\:\ erase,\ change\ to\ the\ next\ lane,\ redraw\n\ If\ the\ frog\ is\ dead\ it\ can't\ move\n\ For\ a\ nicer\ version,\ make\ the\ hop\ in\ three\ stages\:\n\ make\ the\ frog\ spread\ out\ its\ legs,\ then\ move,\ then\ crouch\ down\ again.\n
comment4.params=
comment4.target=void\ hopBack()
comment4.text=\n\ Make\ the\ frog\ hop\ forward\:\ erase,\ change\ position,\ redraw\n\ If\ the\ frog\ is\ dead\ it\ can't\ move.\n\ It\ cannot\ hop\ back\ from\ lane\ 0\n\ For\ a\ nicer\ version,\ make\ the\ hop\ in\ three\ stages\:\n\ make\ the\ frog\ spread\ out\ its\ legs,\ then\ move,\ then\ crouch\ down\ again.\n
comment5.params=
comment5.target=void\ splat()
comment5.text=\n\ The\ Frog\ is\ hit\ by\ a\ car,\ and\ is\ now\ dead.\n\ It\ should\ be\ redrawn.\n
comment6.params=
comment6.target=int\ getLane()
comment6.text=\n\ Return\ the\ lane\ the\ frog\ is\ currently\ in\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Return\ true\ if\ the\ frog\ is\ alive,\ and\ false\ if\ it\ is\ not\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draws\ the\ frog\ at\ the\ current\ position.\n\ Works\ out\ x\ and\ y\ as\ described\ in\ the\ comment\ at\ the\ top\ of\ the\ file\n\ If\ it\ is\ not\ alive,\ draws\ a\ splat.\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Erase\ the\ frog\n\ Works\ out\ x\ and\ y\ as\ described\ in\ the\ comment\ at\ the\ top\ of\ the\ file\n
numComments=11
