#BlueJ package file
dependency1.from=Frog
dependency1.to=FrogGame
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=FrogGame
dependency2.type=UsesDependency
dependency3.from=FrogGame
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=FrogGame
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=397
package.editor.height=204
package.editor.width=295
package.editor.x=618
package.editor.y=222
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=724
target2.editor.width=891
target2.editor.x=389
target2.editor.y=24
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=288
target3.editor.y=22
target3.height=50
target3.name=FrogGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
