#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=452
package.editor.y=191
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=617
target1.editor.width=677
target1.editor.x=250
target1.editor.y=135
target1.height=50
target1.name=CartoonStrip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=CartoonFigure
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=130
